[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 52 MGOe"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 891300
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 6
      0	0
      0.42799999999999999	95490
      0.53300000000000003	175100
      0.63800000000000001	254600
      0.84799999999999998	413800
      1.478	891300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = -4.898587196589413e-015
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 17.320508075688782
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -17.320508075688757
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 108
55	0	0	0
57.063390977709211	-18.541019662496844	0	0
57.063390977709211	18.541019662496844	0	0
52.308108396233443	-16.995934690622107	0	0
52.308108396233443	16.995934690622107	0	0
59.16079783099616	10	0	0
59.16079783099616	-10	0	0
79.372539331937716	-10	0	0
79.372539331937716	10	0	0
27.500000000000007	47.631397208144122	0	0
44.588689528643656	40.147836381531491	0	0
12.474701449065567	58.688856044028334	0	0
40.872965401256685	36.802183349737206	0	0
11.43514299497677	53.798118040359306	0	0
20.920144877653701	56.234753829797988	0	0
38.240652953342469	46.234753829797995	0	0
48.346523703813247	63.738635424337595	0	0
31.026015628124476	73.738635424337602	0	0
-27.499999999999989	47.631397208144129	0	0
-12.474701449065547	58.688856044028341	0	0
-44.588689528643641	40.147836381531498	0	0
-11.435142994976752	53.798118040359313	0	0
-40.872965401256671	36.802183349737206	0	0
-38.240652953342455	46.234753829798002	0	0
-20.920144877653694	56.234753829797995	0	0
-31.026015628124469	73.738635424337602	0	0
-48.346523703813233	63.738635424337609	0	0
-55	6.7355573953104426e-015	0	0
-57.063390977709211	18.541019662496851	0	0
-57.063390977709211	-18.541019662496865	0	0
-52.308108396233443	16.995934690622114	0	0
-52.308108396233443	-16.995934690622125	0	0
-59.16079783099616	-9.9999999999999911	0	0
-59.160797830996152	10.000000000000032	0	0
-79.372539331937716	10.000000000000014	0	0
-79.372539331937716	-9.9999999999999947	0	0
-27.500000000000025	-47.631397208144108	0	0
-44.588689528643656	-40.147836381531491	0	0
-12.474701449065588	-58.688856044028334	0	0
-40.872965401256685	-36.802183349737206	0	0
-11.435142994976788	-53.798118040359306	0	0
-20.920144877653698	-56.234753829797995	0	0
-38.240652953342469	-46.234753829797995	0	0
-48.346523703813219	-63.738635424337616	0	0
-31.026015628124505	-73.738635424337588	0	0
27.500000000000007	-47.631397208144122	0	0
12.474701449065513	-58.688856044028348	0	0
44.588689528643656	-40.147836381531491	0	0
11.43514299497672	-53.79811804035932	0	0
40.872965401256685	-36.802183349737199	0	0
38.240652953342448	-46.234753829798009	0	0
20.920144877653676	-56.234753829797995	0	0
31.026015628124476	-73.738635424337602	0	0
48.346523703813261	-63.738635424337595	0	0
51.96152422706632	29.999999999999996	0	0
69.282032302755098	39.999999999999993	0	0
3.67394039744206e-015	60	0	0
4.898587196589413e-015	80	0	0
-51.96152422706632	29.999999999999996	0	0
-69.282032302755098	39.999999999999993	0	0
-51.961524227066313	-30.000000000000007	0	0
-69.282032302755084	-40.000000000000007	0	0
-1.1021821192326178e-014	-60	0	0
-1.4695761589768237e-014	-80	0	0
51.961524227066306	-30.000000000000028	0	0
69.28203230275507	-40.000000000000036	0	0
110	0	0	0
-110	0	0	0
10	0	0	1
-10	0	0	1
40	0	0	1
-40	0	0	1
50	0	0	1
32.360679774997898	-23.511410091698927	0	1
32.360679774997898	23.511410091698927	0	1
40.450849718747371	-29.389262614623657	0	1
40.450849718747371	29.389262614623657	0	1
3.061616997868383e-015	50	0	1
23.511410091698927	32.360679774997898	0	1
-23.51141009169892	32.360679774997898	0	1
29.389262614623657	40.450849718747371	0	1
-29.38926261462365	40.450849718747371	0	1
-50	6.1232339957367661e-015	0	1
-32.360679774997891	23.511410091698931	0	1
-32.360679774997905	-23.51141009169892	0	1
-40.450849718747364	29.389262614623661	0	1
-40.450849718747378	-29.38926261462365	0	1
-9.1848509936051487e-015	-50	0	1
-23.511410091698931	-32.360679774997891	0	1
23.511410091698917	-32.360679774997905	0	1
-29.389262614623661	-40.450849718747364	0	1
29.389262614623647	-40.450849718747378	0	1
4.999999999999666	238.70745694259398	0	0
4.999999999999666	-238.70745694259398	0	0
4.999999999999666	-242.11756347034532	0	0
4.999999999999666	242.11756347034532	0	0
4.999999999999666	-245.52766999809666	0	0
4.999999999999666	245.52766999809666	0	0
4.999999999999666	-248.93777652584802	0	0
4.999999999999666	248.93777652584802	0	0
4.999999999999666	-252.34788305359936	0	0
4.999999999999666	252.34788305359936	0	0
4.999999999999666	-255.7579895813507	0	0
4.999999999999666	255.7579895813507	0	0
4.999999999999666	-259.16809610910207	0	0
4.999999999999666	259.16809610910207	0	0
4.999999999999666	-262.5782026368534	0	0
4.999999999999666	262.5782026368534	0	0
[NumSegments] = 38
1	3	-1	0	0	0
2	4	-1	0	0	0
6	7	-1	0	0	0
5	8	-1	0	0	0
10	12	-1	0	0	0
11	13	-1	0	0	0
15	16	-1	0	0	0
14	17	-1	0	0	0
19	21	-1	0	0	0
20	22	-1	0	0	0
24	25	-1	0	0	0
23	26	-1	0	0	0
28	30	-1	0	0	0
29	31	-1	0	0	0
33	34	-1	0	0	0
32	35	-1	0	0	0
37	39	-1	0	0	0
38	40	-1	0	0	0
42	43	-1	0	0	0
41	44	-1	0	0	0
46	48	-1	0	0	0
47	49	-1	0	0	0
51	52	-1	0	0	0
50	53	-1	0	0	0
54	55	-1	0	0	0
56	57	-1	0	0	0
58	59	-1	0	0	0
60	61	-1	0	0	0
62	63	-1	0	0	0
64	65	-1	0	0	0
73	75	-1	0	0	1
74	76	-1	0	0	1
78	80	-1	0	0	1
79	81	-1	0	0	1
83	85	-1	0	0	1
84	86	-1	0	0	1
88	90	-1	0	0	1
89	91	-1	0	0	1
[NumArcSegments] = 86
3	0	18	10	0	0	0	10
0	4	17.999999999999996	10	0	0	0	10
1	6	13.202965886569769	10	0	0	0	10
5	2	13.202965886569769	10	0	0	0	10
12	9	17.999999999999993	10	0	0	0	10
9	13	18.000000000000004	10	0	0	0	10
10	15	13.202965886569769	10	0	0	0	10
14	11	13.202965886569769	10	0	0	0	10
21	18	17.999999999999996	10	0	0	0	10
18	22	18	10	0	0	0	10
19	24	13.202965886569769	10	0	0	0	10
23	20	13.202965886569769	10	0	0	0	10
30	27	17.999999999999986	10	0	0	0	10
27	31	18.000000000000011	10	0	0	0	10
28	33	13.202965886569769	10	0	0	0	10
32	29	13.202965886569769	10	0	0	0	10
39	36	17.999999999999979	10	0	0	0	10
36	40	18.000000000000014	10	0	0	0	10
37	42	13.202965886569769	10	0	0	0	10
41	38	13.202965886569769	10	0	0	0	10
48	45	18.000000000000025	10	0	0	0	10
45	49	17.999999999999972	10	0	0	0	10
46	51	13.202965886569769	10	0	0	0	10
50	47	13.202965886569769	10	0	0	0	10
2	54	12	10	0	0	0	10
54	10	12	10	0	0	0	10
8	55	22.819244218541719	10	0	0	0	10
55	16	22.819244218541719	10	0	0	0	10
11	56	12	10	0	0	0	10
56	19	12	10	0	0	0	10
17	57	22.819244218541712	10	0	0	0	10
57	25	22.819244218541712	10	0	0	0	10
20	58	12	10	0	0	0	10
58	28	12	10	0	0	0	10
26	59	22.819244218541712	10	0	0	0	10
59	34	22.819244218541712	10	0	0	0	10
29	60	12	10	0	0	0	10
60	37	12	10	0	0	0	10
35	61	22.819244218541712	10	0	0	0	10
61	43	22.819244218541712	10	0	0	0	10
38	62	12	10	0	0	0	10
62	46	12	10	0	0	0	10
44	63	22.819244218541712	10	0	0	0	10
63	52	22.819244218541712	10	0	0	0	10
47	64	12	10	0	0	0	10
64	1	12	10	0	0	0	10
53	65	22.819244218541712	10	0	0	0	10
65	7	22.819244218541712	10	0	0	0	10
66	67	180	10	0	0	0	10
67	66	180	10	0	0	0	10
68	69	180	10	0	0	1	10
69	68	180	10	0	0	1	10
70	74	36.000000000000007	10	0	0	1	10
71	84	35.999999999999986	10	0	0	1	10
73	70	36.000000000000007	10	0	0	1	10
74	78	17.999999999999996	10	0	0	1	10
75	72	36.000000000000007	10	0	0	1	10
72	76	36	10	0	0	1	10
78	79	71.999999999999972	10	0	0	1	10
79	83	17.999999999999986	10	0	0	1	10
80	77	36	10	0	0	1	10
77	81	36	10	0	0	1	10
83	71	36	10	0	0	1	10
84	88	17.999999999999996	10	0	0	1	10
85	82	36.000000000000014	10	0	0	1	10
82	86	36	10	0	0	1	10
88	89	72.000000000000014	10	0	0	1	10
89	73	18.000000000000014	10	0	0	1	10
90	87	36.000000000000014	10	0	0	1	10
87	91	36.000000000000007	10	0	0	1	10
92	93	180	1	0	0	0	1
93	92	180	1	0	0	0	1
94	95	180	1	0	0	0	1
95	94	180	1	0	0	0	1
96	97	180	1	0	0	0	1
97	96	180	1	0	0	0	1
98	99	180	1	0	0	0	1
99	98	180	1	0	0	0	1
100	101	180	1	0	0	0	1
101	100	180	1	0	0	0	1
102	103	180	1	0	0	0	1
103	102	180	1	0	0	0	1
104	105	180	1	0	0	0	1
105	104	180	1	0	0	0	1
106	107	180	1	1	0	0	1
107	106	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 28
66.347537330863602	22.316009726867861	2	-1	1	0	0	100	0
52.5	46.300647943630331	2	-1	2	0	0	-100	0
13.847537330863597	68.616657670498199	2	-1	2	0	0	100	0
-13.847537330863604	68.616657670498199	2	-1	3	0	0	-100	0
-52.5	46.300647943630338	2	-1	3	0	0	100	0
-66.347537330863588	22.316009726867883	2	-1	1	0	0	-100	0
-66.347537330863602	-22.316009726867865	2	-1	1	0	0	100	0
-52.499999999999986	-46.300647943630352	2	-1	2	0	0	-100	0
-13.84753733086362	-68.616657670498185	2	-1	2	0	0	100	0
13.847537330863595	-68.616657670498199	2	-1	3	0	0	-100	0
52.500000000000014	-46.300647943630324	2	-1	3	0	0	100	0
66.347537330863588	-22.31600972686789	2	-1	1	0	0	-100	0
95	0	4	-1	0	0	0	1	0
120	0	1	-1	0	0	0	1	0
45	0	3	-1	0	0	1	1	0
2.7554552980815448e-015	45	3	-1	0	-90	1	1	0
-45	5.5109105961630896e-015	3	-1	0	180	1	1	0
-8.2663658942446335e-015	-45	3	-1	0	90	1	1	0
0	0	1	-1	0	0	1	1	0
25	0	4	-1	0	0	1	1	0
52.5	0	1	-1	0	0	0	1	0
240.7930512352965	46.902154032885882	5	-1	0	0	0	1	0
230.26272516409037	93.306875860089463	6	-1	0	0	0	1	0
210.56649655913426	137.35514167272481	7	-1	0	0	0	1	0
182.2312446000989	177.23124460009922	8	-1	0	0	0	1	0
146.14424902921346	211.23729646421418	9	-1	0	0	0	1	0
103.52684094317107	237.86483566278113	10	-1	0	0	0	1	0
55.893826716535372	255.86054495744975	11	-1	0	0	0	1	0
