[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 52 MGOe"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 891300
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 6
      0	0
      0.42799999999999999	95490
      0.53300000000000003	175100
      0.63800000000000001	254600
      0.84799999999999998	413800
      1.478	891300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 20
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -20
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 108
10	0	0	0
-10	0	0	0
40	0	0	0
-40	0	0	0
50	0	0	0
32.360679774997898	-23.511410091698927	0	0
32.360679774997898	23.511410091698927	0	0
40.450849718747371	-29.389262614623657	0	0
40.450849718747371	29.389262614623657	0	0
3.061616997868383e-015	50	0	0
23.511410091698927	32.360679774997898	0	0
-23.51141009169892	32.360679774997898	0	0
29.389262614623657	40.450849718747371	0	0
-29.38926261462365	40.450849718747371	0	0
-50	6.1232339957367661e-015	0	0
-32.360679774997891	23.511410091698931	0	0
-32.360679774997905	-23.51141009169892	0	0
-40.450849718747364	29.389262614623661	0	0
-40.450849718747378	-29.38926261462365	0	0
-9.1848509936051487e-015	-50	0	0
-23.511410091698931	-32.360679774997891	0	0
23.511410091698917	-32.360679774997905	0	0
-29.389262614623661	-40.450849718747364	0	0
29.389262614623647	-40.450849718747378	0	0
55	0	0	0
54.812727458556054	-24.404198584548009	0	0
54.812727458556054	24.404198584548009	0	0
50.245000170343047	-22.370515369169009	0	0
50.245000170343047	22.370515369169009	0	0
59.791303715506984	5	0	0
59.791303715506984	-5	0	0
79.843597113356552	-4.9999999999999991	0	0
79.843597113356552	4.9999999999999991	0	0
27.500000000000007	47.631397208144122	0	0
48.541019662496851	35.267115137548387	0	0
6.2717077960592071	59.6713137220964	0	0
44.495934690622107	32.328188876086024	0	0
5.7490654797209402	54.69870424525503	0	0
25.565524838831294	54.280787943019945	0	0
34.225778876675697	49.280787943019945	0	0
44.25192557560046	66.646583429696662	0	0
35.591671537756106	71.646583429696648	0	0
-27.499999999999989	47.631397208144129	0	0
-6.2717077960592	59.671313722096407	0	0
-48.541019662496844	35.267115137548394	0	0
-5.7490654797209331	54.698704245255037	0	0
-44.495934690622107	32.328188876086031	0	0
-34.225778876675676	49.280787943019952	0	0
-25.565524838831287	54.280787943019952	0	0
-35.591671537756099	71.646583429696648	0	0
-44.25192557560046	66.646583429696662	0	0
-55	6.7355573953104426e-015	0	0
-54.812727458556047	24.404198584548027	0	0
-54.812727458556068	-24.404198584547988	0	0
-50.24500017034304	22.370515369169024	0	0
-50.245000170343062	-22.370515369168992	0	0
-59.791303715506992	-4.9999999999999929	0	0
-59.791303715506984	5.000000000000008	0	0
-79.843597113356552	4.9999999999999813	0	0
-79.843597113356552	-4.9999999999999982	0	0
-27.500000000000025	-47.631397208144108	0	0
-48.541019662496851	-35.26711513754838	0	0
-6.2717077960592018	-59.671313722096407	0	0
-44.495934690622114	-32.328188876086017	0	0
-5.7490654797209348	-54.698704245255037	0	0
-25.565524838831351	-54.280787943019931	0	0
-34.22577887667569	-49.280787943019945	0	0
-44.251925575600481	-66.646583429696648	0	0
-35.591671537756085	-71.646583429696662	0	0
27.500000000000007	-47.631397208144122	0	0
6.2717077960591787	-59.671313722096407	0	0
48.541019662496844	-35.267115137548402	0	0
5.7490654797209144	-54.698704245255037	0	0
44.495934690622107	-32.328188876086031	0	0
34.225778876675669	-49.280787943019959	0	0
25.56552483883128	-54.280787943019952	0	0
35.591671537756056	-71.646583429696676	0	0
44.251925575600453	-66.646583429696662	0	0
51.96152422706632	29.999999999999996	0	0
69.282032302755098	39.999999999999993	0	0
3.67394039744206e-015	60	0	0
4.898587196589413e-015	80	0	0
-51.96152422706632	29.999999999999996	0	0
-69.282032302755098	39.999999999999993	0	0
-51.961524227066313	-30.000000000000007	0	0
-69.282032302755084	-40.000000000000007	0	0
-1.1021821192326178e-014	-60	0	0
-1.4695761589768237e-014	-80	0	0
51.961524227066306	-30.000000000000028	0	0
69.28203230275507	-40.000000000000036	0	0
110	0	0	0
-110	0	0	0
4.999999999999666	238.70745694259398	0	0
4.999999999999666	-238.70745694259398	0	0
4.999999999999666	-242.11756347034532	0	0
4.999999999999666	242.11756347034532	0	0
4.999999999999666	-245.52766999809666	0	0
4.999999999999666	245.52766999809666	0	0
4.999999999999666	-248.93777652584802	0	0
4.999999999999666	248.93777652584802	0	0
4.999999999999666	-252.34788305359936	0	0
4.999999999999666	252.34788305359936	0	0
4.999999999999666	-255.7579895813507	0	0
4.999999999999666	255.7579895813507	0	0
4.999999999999666	-259.16809610910207	0	0
4.999999999999666	259.16809610910207	0	0
4.999999999999666	-262.5782026368534	0	0
4.999999999999666	262.5782026368534	0	0
[NumSegments] = 38
5	7	-1	0	0	0
6	8	-1	0	0	0
10	12	-1	0	0	0
11	13	-1	0	0	0
15	17	-1	0	0	0
16	18	-1	0	0	0
20	22	-1	0	0	0
21	23	-1	0	0	0
25	27	-1	0	0	0
26	28	-1	0	0	0
30	31	-1	0	0	0
29	32	-1	0	0	0
34	36	-1	0	0	0
35	37	-1	0	0	0
39	40	-1	0	0	0
38	41	-1	0	0	0
43	45	-1	0	0	0
44	46	-1	0	0	0
48	49	-1	0	0	0
47	50	-1	0	0	0
52	54	-1	0	0	0
53	55	-1	0	0	0
57	58	-1	0	0	0
56	59	-1	0	0	0
61	63	-1	0	0	0
62	64	-1	0	0	0
66	67	-1	0	0	0
65	68	-1	0	0	0
70	72	-1	0	0	0
71	73	-1	0	0	0
75	76	-1	0	0	0
74	77	-1	0	0	0
78	79	-1	0	0	0
80	81	-1	0	0	0
82	83	-1	0	0	0
84	85	-1	0	0	0
86	87	-1	0	0	0
88	89	-1	0	0	0
[NumArcSegments] = 86
0	1	180	10	0	0	0	10
1	0	180	10	0	0	0	10
2	6	36.000000000000007	10	0	0	0	10
3	16	35.999999999999986	10	0	0	0	10
5	2	36.000000000000007	10	0	0	0	10
6	10	17.999999999999996	10	0	0	0	10
7	4	36.000000000000007	10	0	0	0	10
4	8	36	10	0	0	0	10
10	11	71.999999999999972	10	0	0	0	10
11	15	17.999999999999986	10	0	0	0	10
12	9	36	10	0	0	0	10
9	13	36	10	0	0	0	10
15	3	36	10	0	0	0	10
16	20	17.999999999999996	10	0	0	0	10
17	14	36.000000000000014	10	0	0	0	10
14	18	36	10	0	0	0	10
20	21	72.000000000000014	10	0	0	0	10
21	5	18.000000000000014	10	0	0	0	10
22	19	36.000000000000014	10	0	0	0	10
19	23	36.000000000000007	10	0	0	0	10
27	24	24	10	0	0	0	10
24	28	23.999999999999996	10	0	0	0	10
25	30	21.609904076400419	10	0	0	0	10
29	26	21.609904076400419	10	0	0	0	10
36	33	23.999999999999989	10	0	0	0	10
33	37	24.000000000000011	10	0	0	0	10
34	39	21.609904076400419	10	0	0	0	10
38	35	21.609904076400419	10	0	0	0	10
45	42	23.999999999999996	10	0	0	0	10
42	46	23.999999999999996	10	0	0	0	10
43	48	21.609904076400419	10	0	0	0	10
47	44	21.609904076400419	10	0	0	0	10
54	51	24.000000000000014	10	0	0	0	10
51	55	23.999999999999986	10	0	0	0	10
52	57	21.609904076400419	10	0	0	0	10
56	53	21.609904076400419	10	0	0	0	10
63	60	23.999999999999964	10	0	0	0	10
60	64	24.000000000000032	10	0	0	0	10
61	66	21.609904076400419	10	0	0	0	10
65	62	21.609904076400419	10	0	0	0	10
72	69	24.000000000000021	10	0	0	0	10
69	73	23.999999999999968	10	0	0	0	10
70	75	21.609904076400419	10	0	0	0	10
74	71	21.609904076400419	10	0	0	0	10
26	78	6	10	0	0	0	10
78	34	6	10	0	0	0	10
32	79	26.416678301528027	10	0	0	0	10
79	40	26.416678301528023	10	0	0	0	10
35	80	6	10	0	0	0	10
80	43	6	10	0	0	0	10
41	81	26.416678301528023	10	0	0	0	10
81	49	26.416678301528023	10	0	0	0	10
44	82	6	10	0	0	0	10
82	52	6	10	0	0	0	10
50	83	26.416678301528023	10	0	0	0	10
83	58	26.416678301528037	10	0	0	0	10
53	84	6	10	0	0	0	10
84	61	6	10	0	0	0	10
59	85	26.416678301528037	10	0	0	0	10
85	67	26.416678301528037	10	0	0	0	10
62	86	6	10	0	0	0	10
86	70	6	10	0	0	0	10
68	87	26.416678301528037	10	0	0	0	10
87	76	26.416678301528009	10	0	0	0	10
71	88	6	10	0	0	0	10
88	25	6	10	0	0	0	10
77	89	26.416678301528009	10	0	0	0	10
89	31	26.416678301528009	10	0	0	0	10
90	91	180	10	0	0	0	10
91	90	180	10	0	0	0	10
92	93	180	1	0	0	0	1
93	92	180	1	0	0	0	1
94	95	180	1	0	0	0	1
95	94	180	1	0	0	0	1
96	97	180	1	0	0	0	1
97	96	180	1	0	0	0	1
98	99	180	1	0	0	0	1
99	98	180	1	0	0	0	1
100	101	180	1	0	0	0	1
101	100	180	1	0	0	0	1
102	103	180	1	0	0	0	1
103	102	180	1	0	0	0	1
104	105	180	1	0	0	0	1
105	104	180	1	0	0	0	1
106	107	180	1	1	0	0	1
107	106	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 28
45	0	3	-1	0	0	0	1	0
2.7554552980815448e-015	45	3	-1	0	-90	0	1	0
-45	5.5109105961630896e-015	3	-1	0	180	0	1	0
-8.2663658942446335e-015	-45	3	-1	0	90	0	1	0
0	0	1	-1	0	0	0	1	0
25	0	4	-1	0	0	0	1	0
67.015308829658167	20.222472214483076	2	-1	1	0	0	100	0
51.02082907989638	47.925723781702025	2	-1	1	0	0	100	0
15.994479749761785	68.148195996185109	2	-1	1	0	0	-100	0
-15.994479749761776	68.148195996185109	2	-1	1	0	0	-100	0
-51.020829079896387	47.925723781702025	2	-1	3	0	0	100	0
-67.015308829658153	20.222472214483108	2	-1	3	0	0	100	0
-67.015308829658167	-20.222472214483094	2	-1	3	0	0	-100	0
-51.02082907989638	-47.925723781702033	2	-1	3	0	0	-100	0
-15.994479749761792	-68.148195996185109	2	-1	2	0	0	100	0
15.994479749761767	-68.148195996185109	2	-1	2	0	0	100	0
51.020829079896359	-47.925723781702061	2	-1	2	0	0	-100	0
67.015308829658153	-20.222472214483119	2	-1	2	0	0	-100	0
95	0	4	-1	0	0	0	1	0
120	0	1	-1	0	0	0	1	0
52.5	0	1	-1	0	0	0	1	0
240.7930512352965	46.902154032885882	5	-1	0	0	0	1	0
230.26272516409037	93.306875860089463	6	-1	0	0	0	1	0
210.56649655913426	137.35514167272481	7	-1	0	0	0	1	0
182.2312446000989	177.23124460009922	8	-1	0	0	0	1	0
146.14424902921346	211.23729646421418	9	-1	0	0	0	1	0
103.52684094317107	237.86483566278113	10	-1	0	0	0	1	0
55.893826716535372	255.86054495744975	11	-1	0	0	0	1	0
