[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 32 MGOe"
    <Mu_x> = 1.0449999999999999
    <Mu_y> = 1.0449999999999999
    <H_c> = 883310
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.69399999999999995
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 164
27.406363729278027	12.202099292274005	0	2
27.406363729278027	-12.202099292274005	0	2
37.252516693506763	7.5000000000000009	0	2
34.71472739041883	15.455992436880406	0	2
37.252516693506763	-7.5000000000000009	0	2
34.71472739041883	-15.455992436880406	0	2
67.585131500944797	7.5	0	2
58.889727457341834	33.999999999999993	0	2
67.585131500944797	-7.5	0	2
58.889727457341834	-33.999999999999993	0	2
67.549981495186216	38.999999999999993	0	2
67.549981495186216	-38.999999999999993	0	2
36.140147619215831	11.742645786248001	0	2
36.140147619215831	-11.742645786248001	0	2
64.671843108070433	21.013155617496423	0	2
64.671843108070433	-21.013155617496423	0	2
4.6193976625564339	1.913417161825449	0	1
4.6193976625564339	-1.913417161825449	0	1
14.265847744427303	4.6352549156242109	0	1
14.265847744427303	-4.6352549156242109	0	1
23.776412907378838	7.7254248593736845	0	1
23.776412907378838	-7.7254248593736845	0	1
19.021130325903069	6.1803398874989481	0	1
18.477590650225736	7.6536686473017959	0	1
19.021130325903069	-6.1803398874989481	0	1
18.477590650225736	-7.6536686473017959	0	1
1.913417161825449	4.6193976625564339	0	1
6.8098574960932021	13.365097862825516	0	1
13.365097862825518	6.8098574960931995	0	1
11.349762493488672	22.275163104709193	0	1
22.275163104709197	11.349762493488669	0	1
9.079809994790935	17.820130483767354	0	1
7.6536686473017959	18.477590650225736	0	1
17.820130483767358	9.079809994790935	0	1
-1.9134171618254487	4.6193976625564339	0	1
-4.63525491562421	14.265847744427303	0	1
4.6352549156242118	14.265847744427303	0	1
-7.7254248593736827	23.776412907378838	0	1
7.7254248593736863	23.776412907378838	0	1
-6.1803398874989472	19.021130325903069	0	1
-7.653668647301795	18.477590650225736	0	1
6.180339887498949	19.021130325903069	0	1
-4.6193976625564339	1.913417161825449	0	1
-13.365097862825516	6.8098574960932021	0	1
-6.8098574960931995	13.365097862825518	0	1
-22.275163104709193	11.349762493488672	0	1
-11.349762493488669	22.275163104709197	0	1
-17.820130483767354	9.079809994790935	0	1
-18.477590650225736	7.6536686473017959	0	1
-9.079809994790935	17.820130483767358	0	1
-4.6193976625564339	-1.9134171618254483	0	1
-14.265847744427303	-4.6352549156242091	0	1
-14.265847744427303	4.6352549156242127	0	1
-23.776412907378838	-7.7254248593736818	0	1
-23.776412907378838	7.7254248593736872	0	1
-19.021130325903069	-6.1803398874989455	0	1
-18.477590650225736	-7.6536686473017932	0	1
-19.021130325903069	6.1803398874989508	0	1
-1.9134171618254499	-4.6193976625564339	0	1
-6.8098574960932039	-13.365097862825516	0	1
-13.365097862825518	-6.8098574960931995	0	1
-11.349762493488672	-22.275163104709193	0	1
-22.275163104709197	-11.349762493488667	0	1
-9.0798099947909385	-17.820130483767358	0	1
-7.6536686473017994	-18.477590650225736	0	1
-17.820130483767358	-9.0798099947909332	0	1
1.9134171618254481	-4.6193976625564339	0	1
4.6352549156242082	-14.265847744427303	0	1
-4.6352549156242135	-14.265847744427303	0	1
7.7254248593736801	-23.776412907378838	0	1
-7.7254248593736889	-23.776412907378838	0	1
6.1803398874989446	-19.021130325903069	0	1
7.6536686473017923	-18.477590650225736	0	1
-6.1803398874989517	-19.021130325903069	0	1
13.365097862825515	-6.8098574960932048	0	1
6.8098574960931977	-13.365097862825518	0	1
22.275163104709193	-11.349762493488672	0	1
11.349762493488663	-22.275163104709197	0	1
17.82013048376735	-9.0798099947909385	0	1
9.0798099947909297	-17.820130483767358	0	1
3.1358538980296107	29.8356568610482	0	2
24.270509831248425	17.633557568774194	0	2
12.131067818370095	36.011625811480734	0	2
3.9720816041708353	37.791832023994381	0	2
25.121448875136675	28.511625811480734	0	2
30.742645786248001	22.335839587113973	0	2
27.297375222089116	62.280440797930098	0	2
1.7763568394002505e-014	68	0	2
40.287756278855696	54.780440797930098	0	2
1.4210854715202004e-014	78	0	2
7.9006442510748567	37.169608827884609	0	2
28.23950336814098	25.426963041636604	0	2
14.13799497560764	66.514036849898773	0	2
50.533848132462808	45.500881232402349	0	2
-24.270509831248418	17.633557568774201	0	2
-3.1358538980296	29.8356568610482	0	2
-25.121448875136664	28.511625811480741	0	2
-30.742645786247991	22.335839587113981	0	2
-12.131067818370084	36.011625811480741	0	2
-3.9720816041708229	37.791832023994381	0	2
-40.287756278855674	54.780440797930105	0	2
-58.889727457341813	34.000000000000014	0	2
-27.297375222089094	62.280440797930105	0	2
-67.549981495186188	39.000000000000014	0	2
-28.239503368140973	25.426963041636611	0	2
-7.900644251074846	37.169608827884609	0	2
-50.533848132462794	45.500881232402364	0	2
-14.137994975607615	66.514036849898773	0	2
-27.406363729278027	-12.202099292274001	0	2
-27.406363729278027	12.202099292274008	0	2
-37.252516693506763	-7.4999999999999964	0	2
-34.71472739041883	-15.455992436880402	0	2
-37.252516693506763	7.5000000000000053	0	2
-34.71472739041883	15.455992436880409	0	2
-67.585131500944797	-7.499999999999992	0	2
-58.889727457341841	-33.999999999999986	0	2
-67.585131500944797	7.500000000000008	0	2
-67.549981495186216	-38.999999999999986	0	2
-36.140147619215831	-11.742645786247998	0	2
-36.140147619215831	11.742645786248005	0	2
-64.671843108070433	-21.013155617496416	0	2
-64.671843108070433	21.01315561749643	0	2
-3.1358538980296213	-29.835656861048196	0	2
-24.270509831248432	-17.633557568774183	0	2
-12.131067818370111	-36.011625811480734	0	2
-3.9720816041708495	-37.791832023994381	0	2
-25.121448875136686	-28.511625811480723	0	2
-30.742645786248008	-22.335839587113959	0	2
-27.297375222089137	-62.280440797930083	0	2
-4.2632564145606011e-014	-68	0	2
-40.287756278855717	-54.780440797930083	0	2
-4.2632564145606011e-014	-78	0	2
-7.9006442510748744	-37.169608827884602	0	2
-28.239503368140994	-25.426963041636593	0	2
-14.137994975607665	-66.514036849898773	0	2
-50.533848132462822	-45.500881232402328	0	2
24.270509831248425	-17.633557568774194	0	2
3.1358538980296107	-29.8356568610482	0	2
25.121448875136675	-28.511625811480734	0	2
30.742645786248001	-22.335839587113973	0	2
12.131067818370095	-36.011625811480734	0	2
3.9720816041708353	-37.791832023994381	0	2
40.287756278855696	-54.780440797930098	0	2
27.297375222089116	-62.280440797930098	0	2
28.23950336814098	-25.426963041636604	0	2
7.9006442510748567	-37.169608827884609	0	2
50.533848132462808	-45.500881232402349	0	2
14.13799497560764	-66.514036849898773	0	2
2.4999999999999787	168.13554799625214	0	0
2.4999999999999787	-168.13554799625214	0	0
2.4999999999999787	-170.53748439619861	0	0
2.4999999999999787	170.53748439619861	0	0
2.4999999999999787	-172.93942079614504	0	0
2.4999999999999787	172.93942079614504	0	0
2.4999999999999787	-175.34135719609154	0	0
2.4999999999999787	175.34135719609154	0	0
2.4999999999999787	-177.743293596038	0	0
2.4999999999999787	177.743293596038	0	0
2.4999999999999787	-180.14522999598444	0	0
2.4999999999999787	180.14522999598444	0	0
2.4999999999999787	-182.5471663959309	0	0
2.4999999999999787	182.5471663959309	0	0
2.4999999999999787	-184.94910279587737	0	0
2.4999999999999787	184.94910279587737	0	0
[NumSegments] = 68
0	3	-1	0	0	2
1	5	-1	0	0	2
2	6	-1	0	0	2
4	8	-1	0	0	2
12	14	-1	0	0	2
13	15	-1	0	0	2
18	22	-1	0	0	1
19	24	-1	0	0	1
22	20	-1	0	0	1
24	21	-1	0	0	1
27	31	-1	0	0	1
28	33	-1	0	0	1
31	29	-1	0	0	1
33	30	-1	0	0	1
35	39	-1	0	0	1
36	41	-1	0	0	1
39	37	-1	0	0	1
41	38	-1	0	0	1
43	47	-1	0	0	1
44	49	-1	0	0	1
47	45	-1	0	0	1
49	46	-1	0	0	1
51	55	-1	0	0	1
52	57	-1	0	0	1
55	53	-1	0	0	1
57	54	-1	0	0	1
59	63	-1	0	0	1
60	65	-1	0	0	1
63	61	-1	0	0	1
65	62	-1	0	0	1
67	71	-1	0	0	1
68	73	-1	0	0	1
71	69	-1	0	0	1
73	70	-1	0	0	1
74	78	-1	0	0	1
75	79	-1	0	0	1
78	76	-1	0	0	1
79	77	-1	0	0	1
80	83	-1	0	0	2
81	85	-1	0	0	2
82	86	-1	0	0	2
84	88	-1	0	0	2
90	92	-1	0	0	2
91	93	-1	0	0	2
94	97	-1	0	0	2
95	99	-1	0	0	2
96	100	-1	0	0	2
98	102	-1	0	0	2
104	106	-1	0	0	2
105	107	-1	0	0	2
108	111	-1	0	0	2
109	113	-1	0	0	2
110	114	-1	0	0	2
112	116	-1	0	0	2
118	120	-1	0	0	2
119	121	-1	0	0	2
122	125	-1	0	0	2
123	127	-1	0	0	2
124	128	-1	0	0	2
126	130	-1	0	0	2
132	134	-1	0	0	2
133	135	-1	0	0	2
136	139	-1	0	0	2
137	141	-1	0	0	2
138	142	-1	0	0	2
140	143	-1	0	0	2
144	146	-1	0	0	2
145	147	-1	0	0	2
[NumArcSegments] = 116
1	0	48	10	0	0	2	1
2	12	6.6168865175649678	10	0	0	2	1
5	13	5.9999999999999973	10	0	0	2	1
6	14	11.667729565469815	10	0	0	2	1
9	15	11.999999999999989	10	0	0	2	1
11	10	60	10	0	0	2	1
12	3	5.9999999999999973	10	0	0	2	1
13	4	6.6168865175649652	10	0	0	2	1
14	7	11.999999999999995	10	0	0	2	1
15	8	11.667729565469815	10	0	0	2	1
17	16	45	10	0	0	1	1
19	18	36	10	0	0	1	1
21	20	36	10	0	0	1	1
22	23	4.5	10	0	0	1	1
25	24	4.5	10	0	0	1	1
16	26	45	10	0	0	1	1
28	27	36	10	0	0	1	1
30	29	36	10	0	0	1	1
31	32	4.5	10	0	0	1	1
23	33	4.5	10	0	0	1	1
26	34	45	10	0	0	1	1
36	35	36	10	0	0	1	1
38	37	36	10	0	0	1	1
39	40	4.5	10	0	0	1	1
32	41	4.5	10	0	0	1	1
34	42	45	10	0	0	1	1
44	43	36	10	0	0	1	1
46	45	36	10	0	0	1	1
47	48	4.5	10	0	0	1	1
40	49	4.5	10	0	0	1	1
42	50	45	10	0	0	1	1
52	51	36	10	0	0	1	1
54	53	36	10	0	0	1	1
55	56	4.5	10	0	0	1	1
48	57	4.5	10	0	0	1	1
50	58	45	10	0	0	1	1
60	59	36	10	0	0	1	1
62	61	36	10	0	0	1	1
63	64	4.5	10	0	0	1	1
56	65	4.5	10	0	0	1	1
58	66	45	10	0	0	1	1
68	67	36	10	0	0	1	1
70	69	36	10	0	0	1	1
71	72	4.5	10	0	0	1	1
64	73	4.5	10	0	0	1	1
66	17	45	10	0	0	1	1
75	74	36	10	0	0	1	1
77	76	36	10	0	0	1	1
78	25	4.5	10	0	0	1	1
72	79	4.5	10	0	0	1	1
81	80	48	10	0	0	2	1
82	90	6.6168865175649678	10	0	0	2	1
85	91	5.9999999999999973	10	0	0	2	1
86	92	11.667729565469815	10	0	0	2	1
7	93	11.999999999999989	10	0	0	2	1
10	89	60	10	0	0	2	1
90	83	5.9999999999999973	10	0	0	2	1
91	84	6.6168865175649652	10	0	0	2	1
92	87	11.999999999999995	10	0	0	2	1
93	88	11.667729565469815	10	0	0	2	1
95	94	48	10	0	0	2	1
96	104	6.6168865175649678	10	0	0	2	1
99	105	5.9999999999999973	10	0	0	2	1
100	106	11.667729565469815	10	0	0	2	1
87	107	11.999999999999989	10	0	0	2	1
89	103	60	10	0	0	2	1
104	97	5.9999999999999973	10	0	0	2	1
105	98	6.6168865175649652	10	0	0	2	1
106	101	11.999999999999995	10	0	0	2	1
107	102	11.667729565469815	10	0	0	2	1
109	108	48	10	0	0	2	1
110	118	6.6168865175649678	10	0	0	2	1
113	119	5.9999999999999973	10	0	0	2	1
114	120	11.667729565469815	10	0	0	2	1
101	121	11.999999999999989	10	0	0	2	1
103	117	60	10	0	0	2	1
118	111	5.9999999999999973	10	0	0	2	1
119	112	6.6168865175649652	10	0	0	2	1
120	115	11.999999999999995	10	0	0	2	1
121	116	11.667729565469815	10	0	0	2	1
123	122	48	10	0	0	2	1
124	132	6.6168865175649678	10	0	0	2	1
127	133	5.9999999999999973	10	0	0	2	1
128	134	11.667729565469815	10	0	0	2	1
115	135	11.999999999999989	10	0	0	2	1
117	131	60	10	0	0	2	1
132	125	5.9999999999999973	10	0	0	2	1
133	126	6.6168865175649652	10	0	0	2	1
134	129	11.999999999999995	10	0	0	2	1
135	130	11.667729565469815	10	0	0	2	1
137	136	48	10	0	0	2	1
138	144	6.6168865175649678	10	0	0	2	1
141	145	5.9999999999999973	10	0	0	2	1
142	146	11.667729565469815	10	0	0	2	1
129	147	11.999999999999989	10	0	0	2	1
131	11	60	10	0	0	2	1
144	139	5.9999999999999973	10	0	0	2	1
145	140	6.6168865175649652	10	0	0	2	1
146	9	11.999999999999995	10	0	0	2	1
147	143	11.667729565469815	10	0	0	2	1
148	149	180	1	0	0	0	1
149	148	180	1	0	0	0	1
150	151	180	1	0	0	0	1
151	150	180	1	0	0	0	1
152	153	180	1	0	0	0	1
153	152	180	1	0	0	0	1
154	155	180	1	0	0	0	1
155	154	180	1	0	0	0	1
156	157	180	1	0	0	0	1
157	156	180	1	0	0	0	1
158	159	180	1	0	0	0	1
159	158	180	1	0	0	0	1
160	161	180	1	0	0	0	1
161	160	180	1	0	0	0	1
162	163	180	1	1	0	0	1
163	162	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 32
20	0	3	-1	0	0	1	1	0
14.142135623730951	14.142135623730949	3	-1	0	225	1	1	0
1.2246467991473533e-015	20	3	-1	0	90	1	1	0
-14.142135623730949	14.142135623730951	3	-1	0	315	1	1	0
-20	2.4492935982947065e-015	3	-1	0	180	1	1	0
-14.142135623730955	-14.142135623730949	3	-1	0	405	1	1	0
-3.6739403974420592e-015	-20	3	-1	0	270	1	1	0
14.142135623730947	-14.142135623730955	3	-1	0	495	1	1	0
0	0	1	-1	0	0	1	1	0
10	0	4	-1	0	0	1	1	0
50.68415206604088	-15.495700350305048	2	-1	1	0	2	-100	0
50.68415206604088	15.495700350305048	2	-1	1	0	2	100	0
38.761746185816037	36.145913083312422	2	-1	2	0	2	-100	0
11.92240588022484	51.641613433617465	2	-1	2	0	2	100	0
-11.922405880224835	51.641613433617465	2	-1	3	0	2	-100	0
-38.761746185816037	36.145913083312422	2	-1	3	0	2	100	0
-50.68415206604088	15.495700350305064	2	-1	1	0	2	-100	0
-50.68415206604088	-15.495700350305029	2	-1	1	0	2	100	0
-38.761746185816037	-36.145913083312415	2	-1	2	0	2	-100	0
-11.922405880224858	-51.641613433617465	2	-1	2	0	2	100	0
11.92240588022484	-51.641613433617465	2	-1	3	0	2	-100	0
38.761746185816044	-36.145913083312408	2	-1	3	0	2	100	0
27.5	0	1	-1	0	0	0	1	0
73	0	4	-1	0	0	0	1	0
83	0	1	-1	0	0	0	1	0
168.58276252002105	33.035915473810924	5	-1	0	0	0	1	0
161.16564129876295	65.721460508572292	6	-1	0	0	0	1	0
147.29244172481688	96.747216492697618	7	-1	0	0	0	1	0
127.33427545399942	124.83427545399942	8	-1	0	0	0	1	0
101.91610522353065	148.7867159792946	9	-1	0	0	0	1	0
71.898185571988932	167.54204081198051	10	-1	0	0	0	1	0
38.347482748177768	180.21746571321435	11	-1	0	0	0	1	0
