[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 25
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 32 MGOe"
    <Mu_x> = 1.0449999999999999
    <Mu_y> = 1.0449999999999999
    <H_c> = 883310
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.69399999999999995
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 20
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 164
1.913417161825449	-4.6193976625564339	0	1
-1.913417161825449	-4.6193976625564339	0	1
4.6352549156242082	-14.265847744427303	0	1
-4.6352549156242135	-14.265847744427303	0	1
7.7254248593736765	-23.776412907378838	0	1
-7.7254248593736925	-23.776412907378838	0	1
6.1803398874989481	-19.021130325903069	0	1
7.6536686473017959	-18.477590650225736	0	1
-6.1803398874989481	-19.021130325903069	0	1
-7.6536686473017959	-18.477590650225736	0	1
4.6193976625564339	-1.913417161825449	0	1
13.365097862825522	-6.8098574960932048	0	1
6.8098574960931968	-13.365097862825513	0	1
22.275163104709204	-11.349762493488683	0	1
11.349762493488658	-22.275163104709186	0	1
17.820130483767354	-9.0798099947909456	0	1
18.477590650225736	-7.6536686473017959	0	1
9.0798099947909243	-17.820130483767358	0	1
4.6193976625564339	1.9134171618254487	0	1
14.265847744427303	4.6352549156242073	0	1
14.265847744427303	-4.6352549156242144	0	1
23.776412907378838	7.7254248593736747	0	1
23.776412907378838	-7.7254248593736943	0	1
19.021130325903069	6.1803398874989472	0	1
18.477590650225736	7.653668647301795	0	1
19.021130325903069	-6.180339887498949	0	1
1.913417161825449	4.6193976625564339	0	1
6.8098574960932048	13.365097862825522	0	1
13.365097862825513	6.8098574960931968	0	1
11.349762493488683	22.275163104709204	0	1
22.275163104709186	11.349762493488658	0	1
9.0798099947909456	17.820130483767354	0	1
7.6536686473017959	18.477590650225736	0	1
17.820130483767358	9.0798099947909243	0	1
-1.9134171618254483	4.6193976625564339	0	1
-4.6352549156242064	14.265847744427303	0	1
4.6352549156242153	14.265847744427303	0	1
-7.7254248593736738	23.776412907378838	0	1
7.7254248593736952	23.776412907378838	0	1
-6.1803398874989455	19.021130325903069	0	1
-7.6536686473017932	18.477590650225736	0	1
6.1803398874989508	19.021130325903069	0	1
-4.6193976625564339	1.9134171618254499	0	1
-13.365097862825522	6.8098574960932066	0	1
-6.8098574960931968	13.365097862825513	0	1
-22.275163104709204	11.349762493488683	0	1
-11.349762493488656	22.275163104709186	0	1
-17.820130483767358	9.0798099947909492	0	1
-18.477590650225736	7.6536686473017994	0	1
-9.0798099947909225	17.820130483767358	0	1
-4.6193976625564339	-1.9134171618254481	0	1
-14.265847744427303	-4.6352549156242056	0	1
-14.265847744427303	4.6352549156242162	0	1
-23.776412907378838	-7.7254248593736721	0	1
-23.776412907378838	7.7254248593736969	0	1
-19.021130325903069	-6.1803398874989446	0	1
-18.477590650225736	-7.6536686473017923	0	1
-19.021130325903069	6.1803398874989517	0	1
-6.8098574960932075	-13.36509786282552	0	1
-13.365097862825513	-6.809857496093195	0	1
-11.349762493488683	-22.275163104709204	0	1
-22.275163104709186	-11.349762493488653	0	1
-9.0798099947909492	-17.82013048376735	0	1
-17.820130483767358	-9.079809994790919	0	1
30.14700010220583	13.422309221501404	0	2
30.14700010220583	-13.422309221501404	0	2
40.308187753854675	7.5	0	2
37.455363763346632	16.676202366107805	0	2
40.308187753854675	-7.5	0	2
37.455363763346632	-16.676202366107805	0	2
70.602761985633393	7.5	0	2
61.48780366869515	35.499999999999993	0	2
70.602761985633393	-7.5	0	2
61.48780366869515	-35.499999999999993	0	2
70.148057706539532	40.499999999999993	0	2
70.148057706539532	-40.499999999999993	0	2
38.993317168101292	12.669696769372843	0	2
38.993317168101292	-12.669696769372843	0	2
67.525012656955894	21.940206600621266	0	2
67.525012656955894	-21.940206600621266	0	2
3.4494392878325719	32.819222547153018	0	2
26.697560814373265	19.39691332565161	0	2
13.658903348544051	38.657914575350958	0	2
4.2856669939737966	40.775397710099199	0	2
26.649284405310631	31.157914575350958	0	2
33.169696769372841	24.099195343991394	0	2
28.806190464433413	64.89378545690478	0	2
1.7763568394002505e-014	71	0	2
41.796571521199994	57.393785456904773	0	2
1.4210854715202004e-014	81	0	2
8.5243793235281355	40.104051630086026	0	2
30.468937844573162	27.434354860713178	0	2
14.761730048060919	69.44847965210019	0	2
52.76328260889499	47.508273051478923	0	2
-26.697560814373254	19.396913325651617	0	2
-3.4494392878325595	32.819222547153018	0	2
-26.649284405310617	31.157914575350965	0	2
-33.169696769372834	24.099195343991397	0	2
-13.658903348544037	38.657914575350965	0	2
-4.2856669939737841	40.775397710099199	0	2
-41.796571521199972	57.39378545690478	0	2
-61.487803668695129	35.500000000000014	0	2
-28.806190464433392	64.89378545690478	0	2
-70.148057706539504	40.500000000000021	0	2
-30.468937844573155	27.434354860713192	0	2
-8.5243793235281249	40.104051630086026	0	2
-52.763282608894968	47.508273051478938	0	2
-14.761730048060894	69.44847965210019	0	2
-30.14700010220583	-13.422309221501401	0	2
-30.14700010220583	13.422309221501408	0	2
-40.308187753854675	-7.4999999999999947	0	2
-37.455363763346632	-16.676202366107802	0	2
-40.308187753854675	7.5000000000000053	0	2
-37.455363763346632	16.676202366107809	0	2
-70.602761985633393	-7.4999999999999911	0	2
-61.487803668695157	-35.499999999999986	0	2
-70.602761985633393	7.5000000000000089	0	2
-70.148057706539532	-40.499999999999986	0	2
-38.993317168101292	-12.669696769372838	0	2
-38.993317168101292	12.669696769372848	0	2
-67.525012656955894	-21.940206600621259	0	2
-67.525012656955894	21.940206600621273	0	2
-3.4494392878325844	-32.819222547153018	0	2
-26.697560814373276	-19.3969133256516	0	2
-13.658903348544067	-38.657914575350958	0	2
-4.2856669939738143	-40.775397710099199	0	2
-26.649284405310645	-31.157914575350947	0	2
-33.169696769372855	-24.099195343991383	0	2
-28.806190464433435	-64.893785456904752	0	2
-4.6185277824406512e-014	-71	0	2
-41.796571521200015	-57.393785456904752	0	2
-4.9737991503207013e-014	-81	0	2
-8.5243793235281533	-40.104051630086019	0	2
-30.468937844573176	-27.434354860713167	0	2
-14.761730048060944	-69.44847965210019	0	2
-52.763282608895011	-47.508273051478902	0	2
26.697560814373265	-19.39691332565161	0	2
3.4494392878325719	-32.819222547153018	0	2
26.649284405310631	-31.157914575350958	0	2
33.169696769372841	-24.099195343991394	0	2
13.658903348544051	-38.657914575350958	0	2
4.2856669939737966	-40.775397710099199	0	2
41.796571521199994	-57.393785456904773	0	2
28.806190464433413	-64.89378545690478	0	2
30.468937844573162	-27.434354860713178	0	2
8.5243793235281355	-40.104051630086026	0	2
52.76328260889499	-47.508273051478923	0	2
14.761730048060919	-69.44847965210019	0	2
2.4999999999999787	174.49874641383536	0	0
2.4999999999999787	-174.49874641383548	0	0
2.4999999999999787	-176.99158564831887	0	0
2.4999999999999787	176.9915856483187	0	0
2.4999999999999787	-179.48442488280219	0	0
2.4999999999999787	179.48442488280207	0	0
2.4999999999999787	-181.97726411728561	0	0
2.4999999999999787	181.97726411728544	0	0
2.4999999999999787	-184.47010335176893	0	0
2.4999999999999787	184.47010335176881	0	0
2.4999999999999787	-186.9629425862523	0	0
2.4999999999999787	186.96294258625218	0	0
2.4999999999999787	-189.45578182073567	0	0
2.4999999999999787	189.4557818207355	0	0
2.4999999999999787	-191.94862105521904	0	0
2.4999999999999787	191.94862105521892	0	0
[NumSegments] = 68
2	6	-1	0	0	1
3	8	-1	0	0	1
6	4	-1	0	0	1
8	5	-1	0	0	1
11	15	-1	0	0	1
12	17	-1	0	0	1
15	13	-1	0	0	1
17	14	-1	0	0	1
19	23	-1	0	0	1
20	25	-1	0	0	1
23	21	-1	0	0	1
25	22	-1	0	0	1
27	31	-1	0	0	1
28	33	-1	0	0	1
31	29	-1	0	0	1
33	30	-1	0	0	1
35	39	-1	0	0	1
36	41	-1	0	0	1
39	37	-1	0	0	1
41	38	-1	0	0	1
43	47	-1	0	0	1
44	49	-1	0	0	1
47	45	-1	0	0	1
49	46	-1	0	0	1
51	55	-1	0	0	1
52	57	-1	0	0	1
55	53	-1	0	0	1
57	54	-1	0	0	1
58	62	-1	0	0	1
59	63	-1	0	0	1
62	60	-1	0	0	1
63	61	-1	0	0	1
64	67	-1	0	0	2
65	69	-1	0	0	2
66	70	-1	0	0	2
68	72	-1	0	0	2
76	78	-1	0	0	2
77	79	-1	0	0	2
80	83	-1	0	0	2
81	85	-1	0	0	2
82	86	-1	0	0	2
84	88	-1	0	0	2
90	92	-1	0	0	2
91	93	-1	0	0	2
94	97	-1	0	0	2
95	99	-1	0	0	2
96	100	-1	0	0	2
98	102	-1	0	0	2
104	106	-1	0	0	2
105	107	-1	0	0	2
108	111	-1	0	0	2
109	113	-1	0	0	2
110	114	-1	0	0	2
112	116	-1	0	0	2
118	120	-1	0	0	2
119	121	-1	0	0	2
122	125	-1	0	0	2
123	127	-1	0	0	2
124	128	-1	0	0	2
126	130	-1	0	0	2
132	134	-1	0	0	2
133	135	-1	0	0	2
136	139	-1	0	0	2
137	141	-1	0	0	2
138	142	-1	0	0	2
140	143	-1	0	0	2
144	146	-1	0	0	2
145	147	-1	0	0	2
[NumArcSegments] = 116
1	0	45	10	0	0	1	10
3	2	36	10	0	0	1	10
5	4	36	10	0	0	1	10
6	7	4.5	10	0	0	1	10
9	8	4.5	10	0	0	1	10
0	10	45	10	0	0	1	10
12	11	36	10	0	0	1	10
14	13	36	10	0	0	1	10
15	16	4.5	10	0	0	1	10
7	17	4.5	10	0	0	1	10
10	18	45	10	0	0	1	10
20	19	36	10	0	0	1	10
22	21	36	10	0	0	1	10
23	24	4.5	10	0	0	1	10
16	25	4.5	10	0	0	1	10
18	26	45	10	0	0	1	10
28	27	36	10	0	0	1	10
30	29	36	10	0	0	1	10
31	32	4.5	10	0	0	1	10
24	33	4.5	10	0	0	1	10
26	34	45	10	0	0	1	10
36	35	36	10	0	0	1	10
38	37	36	10	0	0	1	10
39	40	4.5	10	0	0	1	10
32	41	4.5	10	0	0	1	10
34	42	45	10	0	0	1	10
44	43	36	10	0	0	1	10
46	45	36	10	0	0	1	10
47	48	4.5	10	0	0	1	10
40	49	4.5	10	0	0	1	10
42	50	45	10	0	0	1	10
52	51	36	10	0	0	1	10
54	53	36	10	0	0	1	10
55	56	4.5	10	0	0	1	10
48	57	4.5	10	0	0	1	10
50	1	45	10	0	0	1	10
59	58	36	10	0	0	1	10
61	60	36	10	0	0	1	10
62	9	4.5	10	0	0	1	10
56	63	4.5	10	0	0	1	10
65	64	48	10	0	0	2	10
66	76	7.4597140347906201	10	0	0	2	10
69	77	6.0000000000000009	10	0	0	2	10
70	78	11.936316129471297	10	0	0	2	10
73	79	11.999999999999995	10	0	0	2	10
75	74	60	10	0	0	2	10
76	67	6	10	0	0	2	10
77	68	7.4597140347906237	10	0	0	2	10
78	71	11.999999999999995	10	0	0	2	10
79	72	11.936316129471296	10	0	0	2	10
81	80	48	10	0	0	2	10
82	90	7.4597140347906201	10	0	0	2	10
85	91	6.0000000000000009	10	0	0	2	10
86	92	11.936316129471297	10	0	0	2	10
71	93	11.999999999999995	10	0	0	2	10
74	89	60	10	0	0	2	10
90	83	6	10	0	0	2	10
91	84	7.4597140347906237	10	0	0	2	10
92	87	11.999999999999995	10	0	0	2	10
93	88	11.936316129471296	10	0	0	2	10
95	94	48	10	0	0	2	10
96	104	7.4597140347906201	10	0	0	2	10
99	105	6.0000000000000009	10	0	0	2	10
100	106	11.936316129471297	10	0	0	2	10
87	107	11.999999999999995	10	0	0	2	10
89	103	60	10	0	0	2	10
104	97	6	10	0	0	2	10
105	98	7.4597140347906237	10	0	0	2	10
106	101	11.999999999999995	10	0	0	2	10
107	102	11.936316129471296	10	0	0	2	10
109	108	48	10	0	0	2	10
110	118	7.4597140347906201	10	0	0	2	10
113	119	6.0000000000000009	10	0	0	2	10
114	120	11.936316129471297	10	0	0	2	10
101	121	11.999999999999995	10	0	0	2	10
103	117	60	10	0	0	2	10
118	111	6	10	0	0	2	10
119	112	7.4597140347906237	10	0	0	2	10
120	115	11.999999999999995	10	0	0	2	10
121	116	11.936316129471296	10	0	0	2	10
123	122	48	10	0	0	2	10
124	132	7.4597140347906201	10	0	0	2	10
127	133	6.0000000000000009	10	0	0	2	10
128	134	11.936316129471297	10	0	0	2	10
115	135	11.999999999999995	10	0	0	2	10
117	131	60	10	0	0	2	10
132	125	6	10	0	0	2	10
133	126	7.4597140347906237	10	0	0	2	10
134	129	11.999999999999995	10	0	0	2	10
135	130	11.936316129471296	10	0	0	2	10
137	136	48	10	0	0	2	10
138	144	7.4597140347906201	10	0	0	2	10
141	145	6.0000000000000009	10	0	0	2	10
142	146	11.936316129471297	10	0	0	2	10
129	147	11.999999999999995	10	0	0	2	10
131	75	60	10	0	0	2	10
144	139	6	10	0	0	2	10
145	140	7.4597140347906237	10	0	0	2	10
146	73	11.999999999999995	10	0	0	2	10
147	143	11.936316129471296	10	0	0	2	10
148	149	180	1	0	0	0	1
149	148	180	1	0	0	0	1
150	151	180	1	0	0	0	1
151	150	180	1	0	0	0	1
152	153	180	1	0	0	0	1
153	152	180	1	0	0	0	1
154	155	180	1	0	0	0	1
155	154	180	1	0	0	0	1
156	157	180	1	0	0	0	1
157	156	180	1	0	0	0	1
158	159	180	1	0	0	0	1
159	158	180	1	0	0	0	1
160	161	180	1	0	0	0	1
161	160	180	1	0	0	0	1
162	163	180	1	3	0	0	1
163	162	180	1	3	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 32
-3.6739403974420623e-015	-20	3	-1	0	270	1	1	0
14.142135623730955	-14.142135623730946	3	-1	0	495	1	1	0
20	-4.898587196589413e-015	3	-1	0	360	1	1	0
14.142135623730946	14.142135623730955	3	-1	0	585	1	1	0
6.1232339957367661e-015	20	3	-1	0	450	1	1	0
-14.142135623730955	14.142135623730949	3	-1	0	675	1	1	0
-20	7.3478807948841184e-015	3	-1	0	540	1	1	0
-14.142135623730949	-14.142135623730953	3	-1	0	765	1	1	0
0	0	1	-1	0	0	1	1	0
-1.8369701987210312e-015	-10	4	-1	0	0	1	1	0
53.553066333929984	-16.372815464473259	2	-1	1	0	2	-100	0
53.553066333929984	16.372815464473259	2	-1	1	0	2	100	0
40.955807290673555	38.191908163499917	2	-1	2	0	2	-100	0
12.597259043256436	54.564723627973173	2	-1	2	0	2	100	0
-12.597259043256429	54.564723627973173	2	-1	3	0	2	-100	0
-40.955807290673548	38.191908163499917	2	-1	3	0	2	100	0
-53.553066333929984	16.372815464473273	2	-1	1	0	2	-100	0
-53.553066333929991	-16.372815464473238	2	-1	1	0	2	100	0
-40.955807290673555	-38.19190816349991	2	-1	2	0	2	-100	0
-12.597259043256454	-54.564723627973166	2	-1	2	0	2	100	0
12.597259043256436	-54.564723627973173	2	-1	3	0	2	-100	0
40.955807290673562	-38.191908163499903	2	-1	3	0	2	100	0
29	0	1	-1	0	0	0	1	0
76	0	4	-1	0	0	0	1	0
86	0	1	-1	0	0	0	1	0
174.86827194530221	34.286181033780686	19	-1	0	0	0	1	0
167.17044498049023	68.208731632931546	20	-1	0	0	0	1	0
152.77220520756302	100.40867739271877	21	-1	0	0	0	1	0
132.05870924266347	129.55870924266344	22	-1	0	0	0	1	0
105.67857194148348	154.41764535121985	23	-1	0	0	0	1	0
74.524604731277435	173.88277756681128	24	-1	0	0	0	1	0
39.704153887719499	187.03791211085985	25	-1	0	0	0	1	0
