[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 20
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
0	0	0	0
1	0	0	0
0	1	0	0
1	1	0	0
0	2	0	0
1	2	0	0
0	-1	0	0
1	-1	0	0
-0.74999999999999956	4.556245184896988	0	0
-0.74999999999999956	-3.556245184896988	0	0
-0.74999999999999956	-3.6141915446812307	0	0
-0.74999999999999956	4.6141915446812307	0	0
-0.74999999999999956	-3.6721379044654734	0	0
-0.74999999999999956	4.6721379044654734	0	0
-0.74999999999999956	-3.7300842642497161	0	0
-0.74999999999999956	4.7300842642497161	0	0
-0.74999999999999956	-3.7880306240339587	0	0
-0.74999999999999956	4.7880306240339587	0	0
-0.74999999999999956	-3.8459769838182014	0	0
-0.74999999999999956	4.8459769838182014	0	0
-0.74999999999999956	-3.9039233436024441	0	0
-0.74999999999999956	4.9039233436024441	0	0
-0.74999999999999956	-3.9618697033866876	0	0
-0.74999999999999956	4.9618697033866876	0	0
[NumSegments] = 8
0	1	-1	0	0	0
3	2	-1	0	0	0
4	5	-1	0	0	0
3	5	-1	0	0	0
2	4	-1	0	0	0
6	0	-1	0	0	0
6	7	-1	0	0	0
7	1	-1	0	0	0
[NumArcSegments] = 18
1	3	180	10	0	0	0	10
2	0	180	10	0	0	0	10
8	9	180	1	0	0	0	1
9	8	180	1	0	0	0	1
10	11	180	1	0	0	0	1
11	10	180	1	0	0	0	1
12	13	180	1	0	0	0	1
13	12	180	1	0	0	0	1
14	15	180	1	0	0	0	1
15	14	180	1	0	0	0	1
16	17	180	1	0	0	0	1
17	16	180	1	0	0	0	1
18	19	180	1	0	0	0	1
19	18	180	1	0	0	0	1
20	21	180	1	0	0	0	1
21	20	180	1	0	0	0	1
22	23	180	1	1	0	0	1
23	22	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 11
0.5	0.5	1	-1	0	0	0	1	0
0.5	-0.5	3	-1	1	0	0	-100	0
0.5	1.5	3	-1	1	0	0	100	0
-3	0	2	-1	0	0	0	1	0
3.2567220394181136	1.2969865662929081	4	-1	0	0	0	1	0
3.0777850888560829	2.0855204976536923	5	-1	0	0	0	1	0
2.743096204550735	2.8340122640777823	6	-1	0	0	0	1	0
2.2616084002157391	3.5116084002157382	7	-1	0	0	0	1	0
1.6483988092937221	4.089457479159031	8	-1	0	0	0	1	0
0.9242209450748784	4.5419269120088703	9	-1	0	0	0	1	0
0.11481521023273022	4.8477196597941239	10	-1	0	0	0	1	0
