[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 52 MGOe"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 891300
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 6
      0	0
      0.42799999999999999	95490
      0.53300000000000003	175100
      0.63800000000000001	254600
      0.84799999999999998	413800
      1.478	891300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 3.4729635533386065
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 15.320888862379567
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -18.793852415718163
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 320
10	0	0	1
-10	0	0	1
60	0	0	0
-60	0	0	0
70	0	0	0
59.333189924670279	-8.9203460338153793	0	0
59.333189924670279	8.9203460338153793	0	0
69.222054912115325	-10.407070372784609	0	0
69.222054912115325	10.407070372784609	0	0
66.573956140660741	21.631189606246316	0	0
59.185755430589722	9.8512107941317755	0	0
53.672678390281504	26.818717240267265	0	0
69.050048002354686	11.493079259820405	0	0
62.61812478866176	31.288503446978478	0	0
56.631189606246323	41.144967660473121	0	0
53.244806823556999	27.658462472127741	0	0
42.758311135512322	42.091885546251341	0	0
62.118941294149828	32.268206217482366	0	0
49.884696324764377	49.107199803959901	0	0
41.144967660473121	56.631189606246323	0	0
42.091885546251341	42.758311135512329	0	0
27.658462472127752	53.244806823556992	0	0
49.107199803959901	49.884696324764384	0	0
32.26820621748238	62.11894129414982	0	0
21.631189606246323	66.573956140660741	0	0
26.818717240267272	53.672678390281504	0	0
9.8512107941317772	59.185755430589722	0	0
31.288503446978485	62.618124788661753	0	0
11.493079259820407	69.050048002354686	0	0
4.2862637970157365e-015	70	0	0
8.9203460338153722	59.333189924670279	0	0
-8.9203460338153651	59.333189924670279	0	0
10.407070372784601	69.222054912115325	0	0
-10.407070372784592	69.222054912115325	0	0
-21.631189606246313	66.573956140660755	0	0
-9.8512107941317826	59.185755430589722	0	0
-26.818717240267265	53.672678390281504	0	0
-11.493079259820412	69.050048002354686	0	0
-31.288503446978478	62.61812478866176	0	0
-41.144967660473114	56.631189606246323	0	0
-27.658462472127734	53.244806823556999	0	0
-42.091885546251341	42.758311135512329	0	0
-32.268206217482359	62.118941294149828	0	0
-49.107199803959901	49.884696324764384	0	0
-56.631189606246316	41.144967660473128	0	0
-42.758311135512322	42.091885546251348	0	0
-53.244806823556992	27.658462472127745	0	0
-49.884696324764377	49.107199803959908	0	0
-62.11894129414982	32.268206217482373	0	0
-66.573956140660741	21.631189606246327	0	0
-53.672678390281504	26.818717240267276	0	0
-59.18575543058973	9.8512107941317542	0	0
-62.618124788661753	31.288503446978488	0	0
-69.050048002354686	11.49307925982038	0	0
-70	8.572527594031473e-015	0	0
-59.333189924670272	8.9203460338154148	0	0
-59.333189924670272	-8.9203460338154024	0	0
-69.222054912115311	10.40707037278465	0	0
-69.222054912115311	-10.407070372784636	0	0
-66.573956140660741	-21.631189606246341	0	0
-59.18575543058973	-9.8512107941317648	0	0
-53.672678390281504	-26.818717240267262	0	0
-69.050048002354686	-11.493079259820393	0	0
-62.61812478866176	-31.288503446978474	0	0
-56.63118960624633	-41.144967660473114	0	0
-53.244806823556999	-27.658462472127731	0	0
-42.758311135512329	-42.091885546251341	0	0
-62.118941294149828	-32.268206217482351	0	0
-49.884696324764384	-49.107199803959901	0	0
-41.144967660473128	-56.631189606246316	0	0
-42.091885546251369	-42.758311135512294	0	0
-27.658462472127724	-53.244806823556999	0	0
-49.107199803959929	-49.884696324764342	0	0
-32.268206217482344	-62.118941294149835	0	0
-21.63118960624633	-66.573956140660741	0	0
-26.818717240267304	-53.67267839028149	0	0
-9.851210794131811	-59.185755430589722	0	0
-31.28850344697852	-62.618124788661738	0	0
-11.493079259820446	-69.050048002354686	0	0
-1.2858791391047208e-014	-70	0	0
-8.9203460338153668	-59.333189924670279	0	0
8.920346033815397	-59.333189924670272	0	0
-10.407070372784595	-69.222054912115325	0	0
10.407070372784629	-69.222054912115311	0	0
21.631189606246306	-66.573956140660755	0	0
9.8512107941317364	-59.18575543058973	0	0
26.818717240267283	-53.672678390281504	0	0
11.493079259820359	-69.050048002354686	0	0
31.288503446978496	-62.618124788661753	0	0
41.144967660473107	-56.63118960624633	0	0
27.658462472127706	-53.244806823557013	0	0
42.091885546251312	-42.758311135512351	0	0
32.268206217482323	-62.118941294149849	0	0
49.107199803959865	-49.884696324764406	0	0
56.631189606246316	-41.144967660473135	0	0
42.758311135512336	-42.091885546251333	0	0
53.244806823556999	-27.658462472127727	0	0
49.884696324764391	-49.107199803959894	0	0
62.118941294149835	-32.268206217482351	0	0
66.573956140660741	-21.631189606246334	0	0
53.672678390281504	-26.818717240267254	0	0
59.185755430589722	-9.8512107941318146	0	0
62.61812478866176	-31.288503446978464	0	0
69.050048002354671	-11.493079259820449	0	0
75	0	0	0
83.953508950586709	-13.296929528419623	0	0
83.953508950586709	13.296929528419623	0	0
74.076625544635334	-11.732584878017315	0	0
74.076625544635334	11.732584878017315	0	0
84.668471109380491	7.5000000000000009	0	0
84.668471109380491	-7.5000000000000009	0	0
124.7747971346778	-7.4999999999999991	0	0
124.7747971346778	7.4999999999999991	0	0
70.476946558943126	25.651510749425153	0	0
83.43831059305144	16.218764607006307	0	0
74.342675106848631	41.208817720938647	0	0
73.622038758574803	14.310674653240861	0	0
65.59647803545468	36.36072151847528	0	0
76.997186439767205	36.006017279889882	0	0
82.127488589652245	21.910627968101245	0	0
119.81510720245795	35.627799343539429	0	0
114.68480505257291	49.723188655328052	0	0
57.453333233923352	48.209070726490445	0	0
72.859220559679542	43.778236367354602	0	0
55.765017464193122	64.150314318935628	0	0
64.287547552658424	38.62785561825406	0	0
49.204427174288043	56.603218516707898	0	0
60.038904728071614	60.169177483604841	0	0
69.680718873369713	48.678510836820166	0	0
100.40394705896675	74.458360275930076	0	0
90.76213291366868	85.949026922714722	0	0
37.500000000000007	64.9519052838329	0	0
53.492233239236185	66.057406723842519	0	0
30.461275711350531	79.354336252262144	0	0
47.199029328737815	58.285947109272811	0	0
26.87759621589753	70.018531987290132	0	0
35.839045026306962	77.075046880312314	0	0
48.829426083073535	69.575046880312328	0	0
68.882589095722182	104.30814407068077	0	0
55.89220803895563	111.80814407068075	0	0
13.023613325019781	73.860581475915595	0	0
27.673293128858326	80.36907892594192	0	0
1.483454547169087	84.987054088293263	0	0
24.417611584286757	70.91389316994875	0	0
1.3089304827962531	74.988577136729347	0	0
7.3164675663975078	84.684528116710041	0	0
22.088583861580631	82.079805451706079	0	0
29.052974288789287	121.57682626625417	0	0
14.280857993606205	124.18154893125812	0	0
-13.023613325019772	73.860581475915595	0	0
-1.4834545471690956	84.987054088293263	0	0
-27.673293128858298	80.369078925941935	0	0
-1.3089304827962607	74.988577136729347	0	0
-24.417611584286732	70.913893169948764	0	0
-22.088583861580624	82.079805451706079	0	0
-7.3164675663974785	84.684528116710041	0	0
-14.280857993606164	124.18154893125812	0	0
-29.052974288789272	121.57682626625417	0	0
-37.499999999999986	64.9519052838329	0	0
-30.461275711350524	79.354336252262144	0	0
-53.492233239236171	66.057406723842533	0	0
-26.877596215897519	70.018531987290132	0	0
-47.199029328737794	58.285947109272826	0	0
-48.829426083073528	69.575046880312328	0	0
-35.839045026306941	77.075046880312328	0	0
-55.892208038955616	111.80814407068077	0	0
-68.882589095722182	104.30814407068077	0	0
-57.453333233923345	48.209070726490459	0	0
-55.765017464193136	64.1503143189356	0	0
-72.859220559679542	43.778236367354623	0	0
-49.204427174288064	56.603218516707884	0	0
-64.28754755265841	38.627855618254081	0	0
-69.680718873369699	48.67851083682018	0	0
-60.038904728071607	60.169177483604848	0	0
-90.762132913668637	85.949026922714765	0	0
-100.40394705896675	74.458360275930076	0	0
-70.476946558943126	25.651510749425167	0	0
-74.342675106848631	41.208817720938661	0	0
-83.43831059305144	16.218764607006321	0	0
-65.59647803545468	36.360721518475287	0	0
-73.622038758574803	14.310674653240874	0	0
-82.127488589652245	21.91062796810122	0	0
-76.997186439767205	36.006017279889889	0	0
-114.68480505257291	49.723188655328094	0	0
-119.81510720245797	35.627799343539373	0	0
-75	9.1848509936051487e-015	0	0
-83.953508950586695	13.296929528419634	0	0
-83.953508950586709	-13.296929528419613	0	0
-74.07662554463532	11.732584878017324	0	0
-74.076625544635334	-11.732584878017304	0	0
-84.668471109380491	-7.5000000000000284	0	0
-84.668471109380491	7.5000000000000124	0	0
-124.7747971346778	7.5000000000000373	0	0
-124.7747971346778	-7.4999999999999512	0	0
-70.476946558943126	-25.65151074942515	0	0
-83.43831059305144	-16.2187646070063	0	0
-74.342675106848645	-41.20881772093864	0	0
-73.622038758574803	-14.310674653240854	0	0
-65.596478035454695	-36.360721518475273	0	0
-76.997186439767233	-36.006017279889832	0	0
-82.127488589652245	-21.910627968101235	0	0
-119.81510720245795	-35.627799343539401	0	0
-114.68480505257293	-49.723188655328016	0	0
-57.453333233923352	-48.209070726490445	0	0
-72.859220559679542	-43.778236367354602	0	0
-55.76501746419315	-64.1503143189356	0	0
-64.287547552658424	-38.62785561825406	0	0
-49.204427174288071	-56.603218516707877	0	0
-60.038904728071643	-60.169177483604813	0	0
-69.680718873369713	-48.678510836820166	0	0
-100.40394705896676	-74.458360275930048	0	0
-90.762132913668694	-85.949026922714708	0	0
-37.500000000000036	-64.951905283832872	0	0
-53.492233239236157	-66.057406723842547	0	0
-30.461275711350559	-79.354336252262144	0	0
-47.199029328737787	-58.285947109272833	0	0
-26.877596215897555	-70.018531987290118	0	0
-35.839045026306991	-77.0750468803123	0	0
-48.829426083073571	-69.5750468803123	0	0
-68.88258909572221	-104.30814407068074	0	0
-55.892208038955594	-111.80814407068077	0	0
-13.023613325019776	-73.860581475915595	0	0
-27.673293128858315	-80.369078925941935	0	0
-1.4834545471690974	-84.987054088293263	0	0
-24.41761158428675	-70.913893169948764	0	0
-1.3089304827962622	-74.988577136729347	0	0
-7.3164675663974998	-84.684528116710041	0	0
-22.088583861580627	-82.079805451706079	0	0
-29.052974288789354	-121.57682626625414	0	0
-14.280857993606194	-124.18154893125812	0	0
13.023613325019747	-73.860581475915609	0	0
1.4834545471690661	-84.987054088293263	0	0
27.673293128858287	-80.369078925941935	0	0
1.3089304827962347	-74.988577136729347	0	0
24.417611584286725	-70.913893169948778	0	0
22.088583861580595	-82.079805451706093	0	0
7.3164675663975434	-84.684528116710027	0	0
14.280857993606148	-124.18154893125813	0	0
29.052974288789311	-121.57682626625416	0	0
37.500000000000007	-64.9519052838329	0	0
30.46127571135046	-79.354336252262172	0	0
53.492233239236185	-66.057406723842519	0	0
26.877596215897466	-70.01853198729016	0	0
47.199029328737815	-58.285947109272811	0	0
48.829426083073542	-69.575046880312314	0	0
35.839045026306891	-77.075046880312357	0	0
55.892208038955651	-111.80814407068074	0	0
68.882589095722167	-104.30814407068077	0	0
57.453333233923331	-48.209070726490467	0	0
55.7650174641931	-64.150314318935642	0	0
72.859220559679528	-43.77823636735463	0	0
49.204427174288028	-56.603218516707919	0	0
64.28754755265841	-38.627855618254088	0	0
69.680718873369699	-48.678510836820195	0	0
60.0389047280716	-60.169177483604862	0	0
90.762132913668594	-85.949026922714822	0	0
100.40394705896678	-74.458360275930033	0	0
70.476946558943126	-25.651510749425146	0	0
74.342675106848645	-41.208817720938633	0	0
83.43831059305144	-16.218764607006296	0	0
65.596478035454695	-36.360721518475266	0	0
73.622038758574803	-14.31067465324085	0	0
82.127488589652245	-21.910627968101231	0	0
76.997186439767177	-36.006017279889932	0	0
114.68480505257291	-49.723188655328109	0	0
119.81510720245794	-35.627799343539444	0	0
83.708659006037678	14.760095101689078	0	0
123.100969126526	21.706022208366292	0	0
73.612159321677296	42.499999999999993	0	0
108.25317547305484	62.499999999999993	0	0
54.636946823355849	65.113777665113133	0	0
80.348451210817416	95.755555389872256	0	0
29.07171218268185	79.873872766802208	0	0
42.752517915708601	117.46157759823853	0	0
5.2047488963762509e-015	85	0	0
7.6540424946709578e-015	125	0	0
-29.071712182681839	79.873872766802222	0	0
-42.752517915708587	117.46157759823855	0	0
-54.636946823355849	65.113777665113133	0	0
-80.348451210817416	95.755555389872256	0	0
-73.612159321677296	42.499999999999993	0	0
-108.25317547305484	62.499999999999993	0	0
-83.708659006037678	14.760095101689073	0	0
-123.100969126526	21.706022208366285	0	0
-83.708659006037678	-14.760095101689091	0	0
-123.100969126526	-21.70602220836631	0	0
-73.612159321677282	-42.500000000000007	0	0
-108.25317547305482	-62.500000000000014	0	0
-54.636946823355856	-65.113777665113119	0	0
-80.34845121081743	-95.755555389872242	0	0
-29.071712182681896	-79.873872766802194	0	0
-42.752517915708673	-117.46157759823852	0	0
-1.5614246689128753e-014	-85	0	0
-2.2962127484012872e-014	-125	0	0
29.071712182681793	-79.873872766802222	0	0
42.752517915708516	-117.46157759823856	0	0
54.636946823355835	-65.113777665113147	0	0
80.348451210817402	-95.755555389872271	0	0
73.612159321677268	-42.500000000000036	0	0
108.2531754730548	-62.500000000000057	0	0
83.708659006037678	-14.760095101689158	0	0
123.10096912652598	-21.706022208366409	0	0
155	0	0	0
-155	0	0	0
4.9999999999995595	334.15004114918298	0	0
4.9999999999995595	-334.15004114918298	0	0
4.9999999999995595	-338.92361316559987	0	0
4.9999999999995595	338.92361316559987	0	0
4.9999999999995595	-343.69718518201677	0	0
4.9999999999995595	343.69718518201677	0	0
4.9999999999995595	-348.47075719843372	0	0
4.9999999999995595	348.47075719843372	0	0
4.9999999999995595	-353.24432921485061	0	0
4.9999999999995595	353.24432921485061	0	0
4.9999999999995595	-358.0179012312675	0	0
4.9999999999995595	358.0179012312675	0	0
4.9999999999995595	-362.79147324768434	0	0
4.9999999999995595	362.79147324768434	0	0
4.9999999999995595	-367.56504526410134	0	0
4.9999999999995595	367.56504526410134	0	0
[NumSegments] = 130
5	7	-1	0	0	0
6	8	-1	0	0	0
10	12	-1	0	0	0
11	13	-1	0	0	0
15	17	-1	0	0	0
16	18	-1	0	0	0
20	22	-1	0	0	0
21	23	-1	0	0	0
25	27	-1	0	0	0
26	28	-1	0	0	0
30	32	-1	0	0	0
31	33	-1	0	0	0
35	37	-1	0	0	0
36	38	-1	0	0	0
40	42	-1	0	0	0
41	43	-1	0	0	0
45	47	-1	0	0	0
46	48	-1	0	0	0
50	52	-1	0	0	0
51	53	-1	0	0	0
55	57	-1	0	0	0
56	58	-1	0	0	0
60	62	-1	0	0	0
61	63	-1	0	0	0
65	67	-1	0	0	0
66	68	-1	0	0	0
70	72	-1	0	0	0
71	73	-1	0	0	0
75	77	-1	0	0	0
76	78	-1	0	0	0
80	82	-1	0	0	0
81	83	-1	0	0	0
85	87	-1	0	0	0
86	88	-1	0	0	0
90	92	-1	0	0	0
91	93	-1	0	0	0
95	97	-1	0	0	0
96	98	-1	0	0	0
100	102	-1	0	0	0
101	103	-1	0	0	0
105	107	-1	0	0	0
106	108	-1	0	0	0
110	111	-1	0	0	0
109	112	-1	0	0	0
114	116	-1	0	0	0
115	117	-1	0	0	0
119	120	-1	0	0	0
118	121	-1	0	0	0
123	125	-1	0	0	0
124	126	-1	0	0	0
128	129	-1	0	0	0
127	130	-1	0	0	0
132	134	-1	0	0	0
133	135	-1	0	0	0
137	138	-1	0	0	0
136	139	-1	0	0	0
141	143	-1	0	0	0
142	144	-1	0	0	0
146	147	-1	0	0	0
145	148	-1	0	0	0
150	152	-1	0	0	0
151	153	-1	0	0	0
155	156	-1	0	0	0
154	157	-1	0	0	0
159	161	-1	0	0	0
160	162	-1	0	0	0
164	165	-1	0	0	0
163	166	-1	0	0	0
168	170	-1	0	0	0
169	171	-1	0	0	0
173	174	-1	0	0	0
172	175	-1	0	0	0
177	179	-1	0	0	0
178	180	-1	0	0	0
182	183	-1	0	0	0
181	184	-1	0	0	0
186	188	-1	0	0	0
187	189	-1	0	0	0
191	192	-1	0	0	0
190	193	-1	0	0	0
195	197	-1	0	0	0
196	198	-1	0	0	0
200	201	-1	0	0	0
199	202	-1	0	0	0
204	206	-1	0	0	0
205	207	-1	0	0	0
209	210	-1	0	0	0
208	211	-1	0	0	0
213	215	-1	0	0	0
214	216	-1	0	0	0
218	219	-1	0	0	0
217	220	-1	0	0	0
222	224	-1	0	0	0
223	225	-1	0	0	0
227	228	-1	0	0	0
226	229	-1	0	0	0
231	233	-1	0	0	0
232	234	-1	0	0	0
236	237	-1	0	0	0
235	238	-1	0	0	0
240	242	-1	0	0	0
241	243	-1	0	0	0
245	246	-1	0	0	0
244	247	-1	0	0	0
249	251	-1	0	0	0
250	252	-1	0	0	0
254	255	-1	0	0	0
253	256	-1	0	0	0
258	260	-1	0	0	0
259	261	-1	0	0	0
263	264	-1	0	0	0
262	265	-1	0	0	0
266	267	-1	0	0	0
268	269	-1	0	0	0
270	271	-1	0	0	0
272	273	-1	0	0	0
274	275	-1	0	0	0
276	277	-1	0	0	0
278	279	-1	0	0	0
280	281	-1	0	0	0
282	283	-1	0	0	0
284	285	-1	0	0	0
286	287	-1	0	0	0
288	289	-1	0	0	0
290	291	-1	0	0	0
292	293	-1	0	0	0
294	295	-1	0	0	0
296	297	-1	0	0	0
298	299	-1	0	0	0
300	301	-1	0	0	0
[NumArcSegments] = 246
0	1	180	10	0	0	1	10
1	0	180	10	0	0	1	10
2	6	8.5499999999999989	10	0	0	0	10
3	56	8.5500000000000238	10	0	0	0	10
5	2	8.5499999999999989	10	0	0	0	10
6	10	0.90000000000000047	10	0	0	0	10
7	4	8.5499999999999989	10	0	0	0	10
4	8	8.5500000000000007	10	0	0	0	10
10	11	17.100000000000005	10	0	0	0	10
11	15	0.89999999999999691	10	0	0	0	10
12	9	8.5499999999999989	10	0	0	0	10
9	13	8.5499999999999989	10	0	0	0	10
15	16	17.100000000000019	10	0	0	0	10
16	20	0.90000000000000646	10	0	0	0	10
17	14	8.5500000000000007	10	0	0	0	10
14	18	8.5500000000000043	10	0	0	0	10
20	21	17.099999999999987	10	0	0	0	10
21	25	0.90000000000000335	10	0	0	0	10
22	19	8.5500000000000043	10	0	0	0	10
19	23	8.5499999999999936	10	0	0	0	10
25	26	17.100000000000019	10	0	0	0	10
26	30	0.90000000000000957	10	0	0	0	10
27	24	8.5499999999999972	10	0	0	0	10
24	28	8.5500000000000043	10	0	0	0	10
30	31	17.099999999999994	10	0	0	0	10
31	35	0.90000000000002245	10	0	0	0	10
32	29	8.5500000000000007	10	0	0	0	10
29	33	8.5500000000000007	10	0	0	0	10
35	36	17.100000000000012	10	0	0	0	10
36	40	0.8999999999999938	10	0	0	0	10
37	34	8.5499999999999901	10	0	0	0	10
34	38	8.550000000000006	10	0	0	0	10
40	41	17.100000000000023	10	0	0	0	10
41	45	0.90000000000000024	10	0	0	0	10
42	39	8.5499999999999989	10	0	0	0	10
39	43	8.5500000000000025	10	0	0	0	10
45	46	17.100000000000026	10	0	0	0	10
46	50	0.90000000000000013	10	0	0	0	10
47	44	8.5500000000000007	10	0	0	0	10
44	48	8.5499999999999972	10	0	0	0	10
50	51	17.100000000000065	10	0	0	0	10
51	55	0.89999999999994595	10	0	0	0	10
52	49	8.5499999999999883	10	0	0	0	10
49	53	8.5500000000000131	10	0	0	0	10
55	3	8.5500000000000504	10	0	0	0	10
56	60	0.89999999999996694	10	0	0	0	10
57	54	8.5499999999999989	10	0	0	0	10
54	58	8.5500000000000025	10	0	0	0	10
60	61	17.100000000000023	10	0	0	0	10
61	65	0.89999999999999392	10	0	0	0	10
62	59	8.5500000000000274	10	0	0	0	10
59	63	8.5499999999999723	10	0	0	0	10
65	66	17.100000000000023	10	0	0	0	10
66	70	0.8999999999999716	10	0	0	0	10
67	64	8.5500000000000007	10	0	0	0	10
64	68	8.5499999999999989	10	0	0	0	10
70	71	17.100000000000069	10	0	0	0	10
71	75	0.89999999999994595	10	0	0	0	10
72	69	8.550000000000006	10	0	0	0	10
69	73	8.5499999999999989	10	0	0	0	10
75	76	17.100000000000019	10	0	0	0	10
76	80	0.90000000000004621	10	0	0	0	10
77	74	8.5500000000000327	10	0	0	0	10
74	78	8.5499999999999776	10	0	0	0	10
80	81	17.100000000000023	10	0	0	0	10
81	85	0.89999999999994618	10	0	0	0	10
82	79	8.5499999999999776	10	0	0	0	10
79	83	8.5500000000000238	10	0	0	0	10
85	86	17.100000000000072	10	0	0	0	10
86	90	0.89999999999994929	10	0	0	0	10
87	84	8.5499999999999989	10	0	0	0	10
84	88	8.550000000000006	10	0	0	0	10
90	91	17.100000000000023	10	0	0	0	10
91	95	0.9000000000000512	10	0	0	0	10
92	89	8.550000000000022	10	0	0	0	10
89	93	8.5499999999999812	10	0	0	0	10
95	96	17.100000000000023	10	0	0	0	10
96	100	0.90000000000000024	10	0	0	0	10
97	94	8.5499999999999758	10	0	0	0	10
94	98	8.550000000000022	10	0	0	0	10
100	101	17.099999999999973	10	0	0	0	10
101	5	0.90000000000003844	10	0	0	0	10
102	99	8.5500000000000025	10	0	0	0	10
99	103	8.5499999999999989	10	0	0	0	10
107	104	9	10	0	0	0	10
104	108	9.0000000000000018	10	0	0	0	10
105	110	6.4689535178576714	10	0	0	0	10
109	106	6.4689535178576714	10	0	0	0	10
116	113	9	10	0	0	0	10
113	117	8.9999999999999964	10	0	0	0	10
114	119	6.4689535178576714	10	0	0	0	10
118	115	6.4689535178576714	10	0	0	0	10
125	122	8.9999999999999947	10	0	0	0	10
122	126	8.9999999999999929	10	0	0	0	10
123	128	6.4689535178576714	10	0	0	0	10
127	124	6.4689535178576714	10	0	0	0	10
134	131	9.0000000000000036	10	0	0	0	10
131	135	8.9999999999999947	10	0	0	0	10
132	137	6.4689535178576714	10	0	0	0	10
136	133	6.4689535178576714	10	0	0	0	10
143	140	8.9999999999999929	10	0	0	0	10
140	144	9.0000000000000071	10	0	0	0	10
141	146	6.4689535178576714	10	0	0	0	10
145	142	6.4689535178576714	10	0	0	0	10
152	149	9.0000000000000071	10	0	0	0	10
149	153	8.9999999999999929	10	0	0	0	10
150	155	6.4689535178576714	10	0	0	0	10
154	151	6.4689535178576714	10	0	0	0	10
161	158	8.9999999999999964	10	0	0	0	10
158	162	8.9999999999999982	10	0	0	0	10
159	164	6.4689535178576714	10	0	0	0	10
163	160	6.4689535178576714	10	0	0	0	10
170	167	8.9999999999999964	10	0	0	0	10
167	171	9.0000000000000178	10	0	0	0	10
168	173	6.4689535178576714	10	0	0	0	10
172	169	6.4689535178576714	10	0	0	0	10
179	176	8.9999999999999982	10	0	0	0	10
176	180	9.0000000000000036	10	0	0	0	10
177	182	6.4689535178576714	10	0	0	0	10
181	178	6.4689535178576714	10	0	0	0	10
188	185	9.0000000000000036	10	0	0	0	10
185	189	9.0000000000000018	10	0	0	0	10
186	191	6.4689535178576714	10	0	0	0	10
190	187	6.4689535178576714	10	0	0	0	10
197	194	9.0000000000000053	10	0	0	0	10
194	198	8.9999999999999982	10	0	0	0	10
195	200	6.4689535178576714	10	0	0	0	10
199	196	6.4689535178576714	10	0	0	0	10
206	203	9.0000000000000124	10	0	0	0	10
203	207	8.9999999999999893	10	0	0	0	10
204	209	6.4689535178576714	10	0	0	0	10
208	205	6.4689535178576714	10	0	0	0	10
215	212	8.9999999999999698	10	0	0	0	10
212	216	9.0000000000000355	10	0	0	0	10
213	218	6.4689535178576714	10	0	0	0	10
217	214	6.4689535178576714	10	0	0	0	10
224	221	8.9999999999999982	10	0	0	0	10
221	225	9.0000000000000018	10	0	0	0	10
222	227	6.4689535178576714	10	0	0	0	10
226	223	6.4689535178576714	10	0	0	0	10
233	230	9.0000000000000036	10	0	0	0	10
230	234	9.0000000000000018	10	0	0	0	10
231	236	6.4689535178576714	10	0	0	0	10
235	232	6.4689535178576714	10	0	0	0	10
242	239	9.0000000000000266	10	0	0	0	10
239	243	8.9999999999999769	10	0	0	0	10
240	245	6.4689535178576714	10	0	0	0	10
244	241	6.4689535178576714	10	0	0	0	10
251	248	9.0000000000000036	10	0	0	0	10
248	252	9.0000000000000071	10	0	0	0	10
249	254	6.4689535178576714	10	0	0	0	10
253	250	6.4689535178576714	10	0	0	0	10
260	257	8.9999999999999964	10	0	0	0	10
257	261	9.0000000000000071	10	0	0	0	10
258	263	6.4689535178576714	10	0	0	0	10
262	259	6.4689535178576714	10	0	0	0	10
106	266	1	10	0	0	0	10
266	114	1	10	0	0	0	10
112	267	6.5601872324848038	10	0	0	0	10
267	120	6.5601872324848038	10	0	0	0	10
115	268	1	10	0	0	0	10
268	123	1	10	0	0	0	10
121	269	6.5601872324848038	10	0	0	0	10
269	129	6.5601872324848074	10	0	0	0	10
124	270	1	10	0	0	0	10
270	132	1	10	0	0	0	10
130	271	6.5601872324848074	10	0	0	0	10
271	138	6.5601872324848074	10	0	0	0	10
133	272	1	10	0	0	0	10
272	141	1	10	0	0	0	10
139	273	6.5601872324848074	10	0	0	0	10
273	147	6.5601872324848074	10	0	0	0	10
142	274	1	10	0	0	0	10
274	150	1	10	0	0	0	10
148	275	6.5601872324848074	10	0	0	0	10
275	156	6.5601872324848074	10	0	0	0	10
151	276	1	10	0	0	0	10
276	159	1	10	0	0	0	10
157	277	6.5601872324848074	10	0	0	0	10
277	165	6.5601872324848074	10	0	0	0	10
160	278	1	10	0	0	0	10
278	168	1	10	0	0	0	10
166	279	6.5601872324848074	10	0	0	0	10
279	174	6.5601872324847932	10	0	0	0	10
169	280	1	10	0	0	0	10
280	177	1	10	0	0	0	10
175	281	6.5601872324847932	10	0	0	0	10
281	183	6.5601872324847932	10	0	0	0	10
178	282	1	10	0	0	0	10
282	186	1	10	0	0	0	10
184	283	6.5601872324847932	10	0	0	0	10
283	192	6.5601872324847932	10	0	0	0	10
187	284	1	10	0	0	0	10
284	195	1	10	0	0	0	10
193	285	6.5601872324847932	10	0	0	0	10
285	201	6.5601872324847932	10	0	0	0	10
196	286	1	10	0	0	0	10
286	204	1	10	0	0	0	10
202	287	6.5601872324847932	10	0	0	0	10
287	210	6.5601872324847932	10	0	0	0	10
205	288	1	10	0	0	0	10
288	213	1	10	0	0	0	10
211	289	6.5601872324847932	10	0	0	0	10
289	219	6.5601872324847932	10	0	0	0	10
214	290	1	10	0	0	0	10
290	222	1	10	0	0	0	10
220	291	6.5601872324847932	10	0	0	0	10
291	228	6.5601872324847932	10	0	0	0	10
223	292	1	10	0	0	0	10
292	231	1	10	0	0	0	10
229	293	6.5601872324847932	10	0	0	0	10
293	237	6.5601872324847932	10	0	0	0	10
232	294	1	10	0	0	0	10
294	240	1	10	0	0	0	10
238	295	6.5601872324847932	10	0	0	0	10
295	246	6.5601872324847932	10	0	0	0	10
241	296	1	10	0	0	0	10
296	249	1	10	0	0	0	10
247	297	6.5601872324847932	10	0	0	0	10
297	255	6.5601872324847932	10	0	0	0	10
250	298	1	10	0	0	0	10
298	258	1	10	0	0	0	10
256	299	6.5601872324847932	10	0	0	0	10
299	264	6.5601872324847932	10	0	0	0	10
259	300	1	10	0	0	0	10
300	105	1	10	0	0	0	10
265	301	6.5601872324847932	10	0	0	0	10
301	111	6.5601872324847932	10	0	0	0	10
302	303	180	10	0	0	0	10
303	302	180	10	0	0	0	10
304	305	180	1	0	0	0	1
305	304	180	1	0	0	0	1
306	307	180	1	0	0	0	1
307	306	180	1	0	0	0	1
308	309	180	1	0	0	0	1
309	308	180	1	0	0	0	1
310	311	180	1	0	0	0	1
311	310	180	1	0	0	0	1
312	313	180	1	0	0	0	1
313	312	180	1	0	0	0	1
314	315	180	1	0	0	0	1
315	314	180	1	0	0	0	1
316	317	180	1	0	0	0	1
317	316	180	1	0	0	0	1
318	319	180	1	1	0	0	1
319	318	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 68
65	0	3	-1	0	0	1	1	0
61.81867355918498	20.08610463437158	3	-1	0	-162	1	1	0
52.586104634371587	38.206041399010751	3	-1	0	36	1	1	0
38.206041399010751	52.586104634371587	3	-1	0	-126	1	1	0
20.086104634371583	61.81867355918498	3	-1	0	72	1	1	0
3.9801020972288978e-015	65	3	-1	0	-90	1	1	0
-20.086104634371576	61.818673559184987	3	-1	0	108	1	1	0
-38.206041399010743	52.586104634371587	3	-1	0	-54	1	1	0
-52.58610463437158	38.206041399010758	3	-1	0	144	1	1	0
-61.81867355918498	20.086104634371587	3	-1	0	-18	1	1	0
-65	7.9602041944577957e-015	3	-1	0	180	1	1	0
-61.81867355918498	-20.086104634371601	3	-1	0	18	1	1	0
-52.586104634371594	-38.206041399010743	3	-1	0	216	1	1	0
-38.206041399010758	-52.58610463437158	3	-1	0	54	1	1	0
-20.086104634371591	-61.81867355918498	3	-1	0	252	1	1	0
-1.1940306291686693e-014	-65	3	-1	0	90	1	1	0
20.086104634371569	-61.818673559184987	3	-1	0	288	1	1	0
38.206041399010736	-52.586104634371594	3	-1	0	126	1	1	0
52.58610463437158	-38.206041399010772	3	-1	0	324	1	1	0
61.81867355918498	-20.086104634371594	3	-1	0	162	1	1	0
0	0	1	-1	0	0	1	1	0
35	0	4	-1	0	0	1	1	0
104.2786557179455	12.286657871780726	2	-1	1	0	0	100	0
102.19216776992755	24.119719038226346	2	-1	2	0	0	-100	0
93.78759879732776	47.211082510693224	2	-1	2	0	0	100	0
87.779796193087435	57.616901863082084	2	-1	3	0	0	-100	0
71.984373304210976	76.441153837445427	2	-1	3	0	0	100	0
62.779885703542902	84.164635988341857	2	-1	1	0	0	-100	0
41.498770014402588	96.45129386012259	2	-1	1	0	0	100	0
30.207794465716603	100.56087287567179	2	-1	2	0	0	-100	0
6.0078026042403145	104.82798437377532	2	-1	2	0	0	100	0
-6.0078026042403021	104.82798437377532	2	-1	3	0	0	-100	0
-30.207794465716592	100.56087287567179	2	-1	3	0	0	100	0
-41.498770014402574	96.45129386012259	2	-1	1	0	0	-100	0
-62.779885703542902	84.164635988341857	2	-1	1	0	0	100	0
-71.984373304210962	76.441153837445441	2	-1	2	0	0	-100	0
-87.779796193087435	57.616901863082099	2	-1	2	0	0	100	0
-93.787598797327746	47.211082510693267	2	-1	3	0	0	-100	0
-102.19216776992755	24.119719038226386	2	-1	3	0	0	100	0
-104.2786557179455	12.286657871780713	2	-1	1	0	0	-100	0
-104.2786557179455	-12.286657871780736	2	-1	1	0	0	100	0
-102.19216776992758	-24.119719038226268	2	-1	2	0	0	-100	0
-93.78759879732776	-47.211082510693245	2	-1	2	0	0	100	0
-87.779796193087449	-57.616901863082077	2	-1	3	0	0	-100	0
-71.984373304210948	-76.441153837445455	2	-1	3	0	0	100	0
-62.779885703542966	-84.164635988341814	2	-1	1	0	0	-100	0
-41.498770014402623	-96.451293860122576	2	-1	1	0	0	100	0
-30.207794465716621	-100.56087287567178	2	-1	2	0	0	-100	0
-6.0078026042403971	-104.82798437377532	2	-1	2	0	0	100	0
6.0078026042403589	-104.82798437377532	2	-1	3	0	0	-100	0
30.207794465716578	-100.56087287567179	2	-1	3	0	0	100	0
41.498770014402673	-96.451293860122547	2	-1	1	0	0	-100	0
62.77988570354286	-84.1646359883419	2	-1	1	0	0	100	0
71.98437330421099	-76.441153837445412	2	-1	2	0	0	-100	0
87.779796193087435	-57.616901863082099	2	-1	2	0	0	100	0
93.78759879732776	-47.211082510693231	2	-1	3	0	0	-100	0
102.19216776992755	-24.119719038226396	2	-1	3	0	0	100	0
104.27865571794551	-12.28665787178068	2	-1	1	0	0	-100	0
140	0	4	-1	0	0	0	1	0
165	0	1	-1	0	0	0	1	0
72.5	0	1	-1	0	0	0	1	0
335.07036638957521	65.655077980421595	5	-1	0	0	0	1	0
320.32969202993826	130.61383505773188	6	-1	0	0	0	1	0
292.75830534966138	192.27395251850274	7	-1	0	0	0	1	0
253.09374803186836	248.09374803186873	8	-1	0	0	0	1	0
202.5780615534955	295.69646549723871	9	-1	0	0	0	1	0
142.92090275326888	332.97051396168348	10	-1	0	0	0	1	0
76.242744191520814	358.16146140145452	11	-1	0	0	0	1	0
